[INFO] No qualified trg data found for run  167943
[INFO] No qualified trg data found for run  167967
[INFO] No qualified trg data found for run  167969
[INFO] No qualified trg data found for run  172632
[INFO] No qualified trg data found for run  172820
[INFO] No qualified trg data found for run  172823
[INFO] No qualified trg data found for run  172866
[INFO] No qualified trg data found for run  165401
[INFO] No qualified trg data found for run  179193
[INFO] No qualified trg data found for run  179196
[INFO] No qualified trg data found for run  179202
[INFO] No qualified trg data found for run  190487
[INFO] No qualified trg data found for run  179212
[INFO] No qualified trg data found for run  179242
[INFO] No qualified trg data found for run  171084
[INFO] No qualified trg data found for run  191831
[INFO] No qualified trg data found for run  193114
[INFO] No qualified trg data found for run  175908
[INFO] No qualified trg data found for run  167960
[INFO] No qualified trg data found for run  167961
[INFO] No qualified trg data found for run  167964
[INFO] No qualified trg data found for run  167965
[INFO] No qualified trg data found for run  176203
[INFO] No qualified trg data found for run  201417
[INFO] No qualified trg data found for run  193113
[INFO] No qualified trg data found for run  176866
[INFO] No qualified trg data found for run  176980
[INFO] No qualified trg data found for run  177314
[INFO] No qualified trg data found for run  177315
[INFO] No qualified trg data found for run  178206
[INFO] No qualified trg data found for run  178672
[INFO] No qualified trg data found for run  178704
[INFO] No qualified trg data found for run  178707
[INFO] No qualified trg data found for run  179186
[INFO] No qualified trg data found for run  179200
[INFO] No qualified trg data found for run  179203
[INFO] No qualified trg data found for run  179218
[INFO] No qualified trg data found for run  179220
[INFO] No qualified trg data found for run  179227
[INFO] No qualified trg data found for run  179234
[INFO] No qualified trg data found for run  179237
[INFO] No qualified trg data found for run  179245
[INFO] No qualified trg data found for run  179246
[INFO] No qualified trg data found for run  179451
[INFO] No qualified trg data found for run  180075
********************************************************************************
* Thu Sep 26 12:33:48 2013 UTC
* lumitype: HF , datatag: v11 , normtag: HFV2c , worktag: V04-02-07
* 
* by:
* /user/hoehle/CMSSW/CMSSW_MYSCFWK/CMSSW_4_2_8_patch7/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: V04-02-08
********************************************************************************
[WARNING] lumi or trg for selected run/ls 170876 518 not in lumiDB
[WARNING] lumi or trg for selected run/ls 173406 286 not in lumiDB
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 160431:1615 |          200 |   7.367 (/nb) |             [19-218] |   7.367 (/nb) |
| 160577:1622 |           53 |   1.720 (/nb) |            [254-306] |   1.631 (/nb) |
| 160578:1622 |          175 |   5.201 (/nb) |    [6-53], [274-400] |   4.952 (/nb) |
| 160871:1636 |          141 | 109.736 (/nb) |             [68-208] | 106.351 (/nb) |
| 160872:1636 |           38 |  28.346 (/nb) |      [1-9], [25-35], |  23.976 (/nb) |
|             |              |               |              [38-55] |               |
| 160873:1636 |          147 | 104.911 (/nb) |              [1-147] | 103.028 (/nb) |
| 160874:1636 |           68 |  45.555 (/nb) |     [1-51], [97-113] |  42.569 (/nb) |
| 160939:1639 |          123 | 154.997 (/nb) |              [1-123] | 151.502 (/nb) |
| 160940:1639 |           79 |  95.732 (/nb) |               [1-79] |  92.457 (/nb) |
| 160942:1639 |           12 |  14.258 (/nb) |               [1-12] |  12.350 (/nb) |
| 160943:1639 |           54 |  62.592 (/nb) |               [1-54] |  60.206 (/nb) |
| 160955:1640 |          197 | 693.318 (/nb) |  [1-130], [133-138], | 422.144 (/nb) |
|             |              |               |           [140-151], |               |
|             |              |               |           [153-154], |               |
|             |              |               |           [156-172], |               |
|             |              |               | [175-201], [204-206] |               |
| 160956:1640 |           64 | 210.486 (/nb) |               [2-65] | 202.140 (/nb) |
| 160957:1640 |          953 |   2.645 (/pb) |              [1-953] |   2.542 (/pb) |
| 160998:1642 |          251 | 702.192 (/nb) |              [2-252] | 688.920 (/nb) |
| 161008:1642 |           76 | 198.357 (/nb) |               [2-77] | 195.647 (/nb) |
| 161016:1642 |          299 | 689.948 (/nb) |              [2-300] | 678.501 (/nb) |
| 162762:1711 |          102 | 392.299 (/nb) |              [1-102] | 385.218 (/nb) |
| 162765:1711 |           40 |  86.806 (/nb) |               [1-40] |  80.876 (/nb) |
| 162803:1712 |           70 | 394.268 (/nb) |  [60-124], [135-139] | 381.080 (/nb) |
| 162808:1712 |           51 | 280.658 (/nb) |               [1-51] | 271.131 (/nb) |
| 162811:1712 |          340 |   1.724 (/pb) |              [1-340] |   1.697 (/pb) |
| 162822:1713 |          235 |   1.264 (/pb) |             [73-307] |   1.242 (/pb) |
| 162825:1713 |          184 | 910.562 (/nb) |              [1-184] | 892.357 (/nb) |
| 162826:1713 |           24 | 114.729 (/nb) |               [1-24] | 106.760 (/nb) |
| 162828:1713 |           85 | 366.817 (/nb) |               [1-85] | 362.809 (/nb) |
| 162909:1716 |          237 |   1.870 (/pb) |             [54-290] |   1.843 (/pb) |
| 163046:1721 |          237 |   1.660 (/pb) |   [1-133], [135-238] |   1.636 (/pb) |
| 163069:1722 |          546 |   4.055 (/pb) |  [73-452], [468-633] |   4.006 (/pb) |
| 163071:1722 |          161 |   1.077 (/pb) |              [1-161] |   1.061 (/pb) |
| 163078:1722 |           23 | 147.038 (/nb) |               [1-23] | 139.528 (/nb) |
| 163232:1727 |           40 | 281.703 (/nb) |            [110-149] | 272.625 (/nb) |
| 163233:1727 |          283 |   1.874 (/pb) |              [1-283] |   1.847 (/pb) |
| 163234:1727 |           66 | 411.536 (/nb) |               [1-66] | 400.174 (/nb) |
| 163235:1727 |          461 |   2.679 (/pb) |              [1-461] |   2.649 (/pb) |
| 163237:1727 |          213 |   1.127 (/pb) |              [1-213] |   1.113 (/pb) |
| 163238:1727 |            7 |  21.798 (/nb) |               [9-15] |  21.565 (/nb) |
| 163252:1728 |           78 | 723.409 (/nb) |             [60-137] | 696.083 (/nb) |
| 163255:1728 |          923 |   7.143 (/pb) |  [1-359], [412-844], |   7.044 (/pb) |
|             |              |               | [846-846], [848-977] |               |
| 163261:1728 |          120 | 802.302 (/nb) |      [1-3], [10-126] | 789.989 (/nb) |
| 163270:1729 |          911 |   8.322 (/pb) |     [1-76], [79-96], |   8.210 (/pb) |
|             |              |               | [99-475], [479-527], |               |
|             |              |               | [529-685], [695-928] |               |
| 163286:1730 |          290 |   1.955 (/pb) |            [112-401] |   1.932 (/pb) |
| 163289:1730 |          388 |   2.307 (/pb) |              [1-388] |   2.261 (/pb) |
| 163296:1731 |          526 |   5.323 (/pb) |  [59-230], [232-585] |   5.251 (/pb) |
| 163297:1731 |          219 |   1.988 (/pb) |              [1-219] |   1.957 (/pb) |
| 163300:1731 |          616 |   5.050 (/pb) |              [1-616] |   4.999 (/pb) |
| 163301:1731 |          192 |   1.441 (/pb) |              [1-192] |   1.422 (/pb) |
| 163302:1731 |          190 |   1.378 (/pb) |              [1-190] |   1.362 (/pb) |
| 163332:1732 |          651 |   6.910 (/pb) | [43-118], [224-264], |   6.735 (/pb) |
|             |              |               |           [266-599], |               |
|             |              |               | [601-639], [641-801] |               |
| 163333:1732 |          106 |   1.024 (/pb) |              [1-106] |   1.005 (/pb) |
| 163334:1732 |          437 |   3.905 (/pb) |     [1-35], [37-37], |   3.869 (/pb) |
|             |              |               |            [156-556] |               |
| 163337:1732 |          445 |   3.665 (/pb) |    [1-18], [27-201], |   3.616 (/pb) |
|             |              |               | [203-426], [434-461] |               |
| 163338:1732 |          164 |   1.275 (/pb) |              [1-164] |   1.255 (/pb) |
| 163339:1732 |          172 |   1.299 (/pb) |              [1-172] |   1.282 (/pb) |
| 163340:1732 |          488 |   3.422 (/pb) |              [1-488] |   3.392 (/pb) |
| 163358:1733 |           25 | 220.959 (/nb) |              [39-63] | 216.975 (/nb) |
| 163369:1735 |           94 |   1.033 (/pb) |               [1-94] |   1.015 (/pb) |
| 163370:1735 |          147 |   1.543 (/pb) |              [1-147] |   1.518 (/pb) |
| 163371:1735 |          316 |   3.048 (/pb) |   [1-107], [148-356] |   3.006 (/pb) |
| 163372:1735 |           52 | 472.774 (/nb) |               [1-52] | 463.281 (/nb) |
| 163374:1735 |          860 |   6.926 (/pb) |   [1-599], [603-863] |   6.871 (/pb) |
| 163375:1735 |           10 |  72.384 (/nb) |               [1-10] |  67.073 (/nb) |
| 163376:1735 |          245 |   1.756 (/pb) |     [1-20], [22-246] |   1.733 (/pb) |
| 163378:1735 |          574 |   3.787 (/pb) |    [1-81], [89-179], |   3.760 (/pb) |
|             |              |               | [181-272], [306-615] |               |
| 163385:1736 |          351 |   3.293 (/pb) |  [52-240], [244-405] |   3.261 (/pb) |
| 163387:1736 |          256 |   2.142 (/pb) |              [1-256] |   2.119 (/pb) |
| 163402:1737 |          722 |   7.185 (/pb) | [37-250], [271-560], |   7.109 (/pb) |
|             |              |               | [581-582], [586-801] |               |
| 163475:1739 |          266 |   3.097 (/pb) |             [30-295] |   2.905 (/pb) |
| 163476:1739 |          209 |   2.242 (/pb) |     [1-94], [98-212] |   2.118 (/pb) |
| 163478:1739 |           70 | 709.366 (/nb) |               [1-70] | 476.657 (/nb) |
| 163479:1739 |          175 |   1.755 (/pb) |              [1-175] |   1.732 (/pb) |
| 163480:1739 |          187 |   1.798 (/pb) |    [1-92], [96-188], |   1.751 (/pb) |
|             |              |               |            [190-191] |               |
| 163481:1739 |           77 | 715.038 (/nb) |     [1-72], [74-77], | 671.951 (/nb) |
|             |              |               |              [79-79] |               |
| 163482:1739 |           28 | 256.198 (/nb) |      [1-27], [48-48] | 239.168 (/nb) |
| 163483:1739 |           57 | 396.007 (/nb) |               [1-57] | 387.134 (/nb) |
| 163582:1743 |           22 | 359.237 (/nb) |               [1-22] | 260.149 (/nb) |
| 163583:1743 |          213 |   3.299 (/pb) |     [1-63], [65-92], |   2.943 (/pb) |
|             |              |               | [96-155], [157-173], |               |
|             |              |               |            [175-219] |               |
| 163584:1743 |           56 | 834.283 (/nb) |               [1-56] | 792.078 (/nb) |
| 163585:1743 |           32 | 466.962 (/nb) |               [1-32] | 450.814 (/nb) |
| 163586:1743 |           75 |   1.076 (/pb) |               [1-75] |   1.055 (/pb) |
| 163587:1743 |           52 | 729.574 (/nb) |               [1-52] | 712.691 (/nb) |
| 163588:1743 |          445 |   5.846 (/pb) |      [1-8], [10-446] |   5.768 (/pb) |
| 163589:1743 |          159 |   1.951 (/pb) |     [1-49], [51-160] |   1.930 (/pb) |
| 163596:1743 |           29 | 278.268 (/nb) |               [1-29] | 266.728 (/nb) |
| 163630:1744 |           99 |   1.344 (/pb) |  [76-164], [176-185] |   1.312 (/pb) |
| 163655:1745 |            9 | 149.708 (/nb) |              [15-23] | 136.970 (/nb) |
| 163657:1745 |          140 |   2.249 (/pb) |              [1-140] |   2.197 (/pb) |
| 163658:1745 |            3 |  46.850 (/nb) |                [1-3] |   6.469 (/nb) |
| 163659:1745 |          703 |   9.934 (/pb) |  [1-374], [376-650], |   9.735 (/pb) |
|             |              |               |            [652-705] |               |
| 163660:1745 |           74 | 945.074 (/nb) |               [1-74] | 766.833 (/nb) |
| 163661:1745 |           17 | 214.330 (/nb) |               [1-17] | 116.328 (/nb) |
| 163662:1745 |          154 |   1.903 (/pb) |              [1-154] |   1.870 (/pb) |
| 163663:1745 |          244 |   2.863 (/pb) |   [1-106], [109-246] |   2.733 (/pb) |
| 163664:1745 |          177 |   1.982 (/pb) |   [1-119], [121-178] |   1.922 (/pb) |
| 163668:1745 |          207 |   2.149 (/pb) |    [1-53], [57-136], |   2.106 (/pb) |
|             |              |               |            [140-213] |               |
| 163738:1748 |          278 |   4.261 (/pb) |             [34-311] |   4.208 (/pb) |
| 163757:1749 |           40 | 616.403 (/nb) |               [1-40] | 589.049 (/nb) |
| 163758:1749 |          570 |   8.090 (/pb) |    [1-17], [19-220], |   7.642 (/pb) |
|             |              |               |           [222-224], |               |
|             |              |               |           [236-276], |               |
|             |              |               |           [283-374], |               |
|             |              |               | [376-466], [468-591] |               |
| 163759:1749 |          485 |   6.074 (/pb) |     [1-60], [62-72], |   5.962 (/pb) |
|             |              |               | [74-456], [458-461], |               |
|             |              |               | [463-482], [504-510] |               |
| 163760:1749 |          338 |   3.848 (/pb) |   [1-162], [165-340] |   3.776 (/pb) |
| 163761:1749 |          203 |   2.177 (/pb) |              [1-203] |   2.155 (/pb) |
| 163763:1749 |           79 | 820.626 (/nb) |               [1-79] | 808.312 (/nb) |
| 163765:1749 |          321 |   3.093 (/pb) |              [1-321] |   3.047 (/pb) |
| 163795:1753 |           32 | 632.404 (/nb) |    [10-34], [36-36], | 475.221 (/nb) |
|             |              |               |              [38-43] |               |
| 163796:1753 |          182 |   3.337 (/pb) |              [1-182] |   3.273 (/pb) |
| 163817:1755 |          757 |  13.935 (/pb) | [50-140], [154-205], |  13.540 (/pb) |
|             |              |               |           [216-295], |               |
|             |              |               |           [305-346], |               |
|             |              |               |           [358-457], |               |
|             |              |               | [561-603], [618-966] |               |
| 163869:1756 |           45 | 753.936 (/nb) |             [79-123] | 732.075 (/nb) |
| 165088:1782 |          160 |   4.084 (/nb) |            [107-266] |   4.067 (/nb) |
| 165098:1783 |          285 |  28.394 (/nb) |           [124-187], |  27.652 (/nb) |
|             |              |               |           [190-193], |               |
|             |              |               |           [195-248], |               |
|             |              |               |           [250-254], |               |
|             |              |               |           [256-331], |               |
|             |              |               | [333-367], [369-415] |               |
| 165099:1783 |          105 |   8.899 (/nb) |              [1-105] |   8.896 (/nb) |
| 165102:1783 |          185 |  16.558 (/nb) |              [1-185] |  16.554 (/nb) |
| 165103:1783 |          440 |  46.802 (/nb) |              [1-440] |  46.789 (/nb) |
| 165120:1785 |           16 |  79.454 (/nb) |              [82-97] |  78.605 (/nb) |
| 165121:1785 |          466 |   2.136 (/pb) |              [1-466] |   2.105 (/pb) |
| 165205:1787 |          169 |   1.801 (/pb) |             [80-248] |   1.773 (/pb) |
| 165208:1787 |          101 |   1.007 (/pb) |              [1-101] | 975.669 (/nb) |
| 165364:1795 |         1203 |  19.516 (/pb) | [45-111], [114-147], |  19.026 (/pb) |
|             |              |               |           [160-807], |               |
|             |              |               |          [809-1220], |               |
|             |              |               |          [1260-1301] |               |
| 165402:1796 |           28 | 472.031 (/nb) |               [1-28] | 433.238 (/nb) |
| 165415:1798 |         1313 |  20.676 (/pb) |   [58-85], [88-640], |  20.194 (/pb) |
|             |              |               |           [643-707], |               |
|             |              |               |           [712-777], |               |
|             |              |               |          [780-1356], |               |
|             |              |               |          [1360-1383] |               |
| 165467:1799 |          670 |  12.939 (/pb) |             [39-708] |  12.240 (/pb) |
| 165472:1799 |          881 |  13.808 (/pb) |   [1-184], [186-882] |  13.433 (/pb) |
| 165486:1800 |           66 |   1.540 (/pb) |             [37-102] |   1.466 (/pb) |
| 165487:1800 |          151 |   3.218 (/pb) |              [1-151] |   3.082 (/pb) |
| 165506:1801 |          117 |   2.102 (/pb) |             [54-170] |   1.990 (/pb) |
| 165514:1802 |          482 |  11.875 (/pb) | [72-244], [246-270], |  11.243 (/pb) |
|             |              |               | [283-560], [562-567] |               |
| 165548:1803 |          586 |   9.245 (/pb) |  [1-363], [365-381], |   9.004 (/pb) |
|             |              |               |            [384-589] |               |
| 165558:1803 |           62 | 903.373 (/nb) |               [1-62] | 845.825 (/nb) |
| 165567:1804 |          569 |  12.952 (/pb) | [54-109], [114-309], |  12.545 (/pb) |
|             |              |               |            [315-631] |               |
| 165570:1804 |          935 |  17.447 (/pb) |       [1-2], [5-83], |  16.933 (/pb) |
|             |              |               | [88-207], [209-351], |               |
|             |              |               | [355-942], [944-946] |               |
| 165617:1805 |          261 |   6.610 (/pb) |   [26-52], [54-143], |   6.259 (/pb) |
|             |              |               |            [145-288] |               |
| 165620:1805 |            6 | 138.353 (/nb) |              [14-19] | 132.771 (/nb) |
| 165633:1806 |          439 |  10.508 (/pb) |    [56-62], [64-64], |  10.130 (/pb) |
|             |              |               | [66-129], [133-317], |               |
|             |              |               |            [319-500] |               |
| 165970:1809 |          266 |   6.877 (/pb) | [67-263], [266-329], |   6.740 (/pb) |
|             |              |               |            [331-335] |               |
| 165993:1812 |         1618 |  33.754 (/pb) |            [71-873], |  33.296 (/pb) |
|             |              |               |          [879-1660], |               |
|             |              |               |          [1665-1697] |               |
| 166011:1813 |           82 |   2.000 (/pb) |      [1-81], [83-83] |   1.915 (/pb) |
| 166033:1815 |         1169 |  31.187 (/pb) |   [35-53], [59-330], |  30.655 (/pb) |
|             |              |               |           [336-355], |               |
|             |              |               |           [360-444], |               |
|             |              |               |           [450-606], |               |
|             |              |               |           [613-707], |               |
|             |              |               |           [713-1233] |               |
| 166034:1815 |          297 |   6.524 (/pb) |  [1-109], [115-228], |   6.405 (/pb) |
|             |              |               |            [234-307] |               |
| 166049:1816 |          616 |  17.110 (/pb) |   [53-86], [88-236], |  16.788 (/pb) |
|             |              |               |            [242-674] |               |
| 166149:1822 |            2 |  60.855 (/nb) |                [1-2] |   2.168 (/nb) |
| 166150:1822 |          115 |   2.952 (/pb) |    [1-99], [101-116] |   2.829 (/pb) |
| 166161:1823 |           86 |   2.498 (/pb) | [38-120], [122-123], |   2.150 (/pb) |
|             |              |               |            [126-126] |               |
| 166163:1823 |           32 | 909.319 (/nb) |      [1-12], [14-33] | 652.542 (/nb) |
| 166164:1823 |           39 | 896.741 (/nb) |      [1-32], [34-40] | 821.506 (/nb) |
| 166346:1835 |          167 |   4.555 (/pb) |  [48-210], [212-215] |   4.481 (/pb) |
| 166374:1836 |          142 |   4.008 (/pb) |    [46-64], [66-188] |   3.894 (/pb) |
| 166380:1836 |         1796 |  37.377 (/pb) |  [1-367], [373-711], |  36.821 (/pb) |
|             |              |               |          [715-1400], |               |
|             |              |               |          [1406-1809] |               |
| 166408:1841 |         1158 |  29.562 (/pb) | [67-283], [291-947], |  29.026 (/pb) |
|             |              |               |           [953-1236] |               |
| 166429:1844 |           57 |   1.550 (/pb) |              [33-89] |   1.458 (/pb) |
| 166438:1845 |          833 |  19.511 (/pb) |   [32-85], [87-856], |  19.158 (/pb) |
|             |              |               |            [858-866] |               |
| 166462:1846 |          439 |  10.103 (/pb) | [78-102], [108-317], |   9.811 (/pb) |
|             |              |               |            [323-526] |               |
| 166486:1848 |          116 |   2.463 (/pb) |    [54-75], [80-95], |   2.417 (/pb) |
|             |              |               |             [97-174] |               |
| 166502:1851 |           63 |   1.547 (/pb) |    [43-78], [83-109] |   1.492 (/pb) |
| 166512:1852 |         1814 |  40.281 (/pb) | [42-430], [432-487], |  39.646 (/pb) |
|             |              |               |           [491-605], |               |
|             |              |               |          [611-1279], |               |
|             |              |               |         [1281-1818], |               |
|             |              |               |         [1821-1862], |               |
|             |              |               |         [1868-1868], |               |
|             |              |               |         [1870-1871], |               |
|             |              |               |          [1873-1874] |               |
| 166514:1852 |          460 |   7.747 (/pb) |   [1-455], [460-464] |   7.643 (/pb) |
| 166530:1854 |           21 | 503.676 (/nb) |              [43-63] | 481.760 (/nb) |
| 166554:1855 |          679 |  17.270 (/pb) | [46-218], [224-287], |  16.855 (/pb) |
|             |              |               |           [290-317], |               |
|             |              |               |           [320-595], |               |
|             |              |               |           [597-730], |               |
|             |              |               | [732-734], [736-736] |               |
| 166563:1855 |          533 |  11.259 (/pb) |   [1-276], [492-748] |  11.083 (/pb) |
| 166565:1855 |          889 |  15.792 (/pb) |  [1-147], [153-312], |  15.577 (/pb) |
|             |              |               | [316-467], [469-898] |               |
| 166699:1856 |          840 |  18.808 (/pb) | [55-234], [240-415], |  18.552 (/pb) |
|             |              |               |           [421-477], |               |
|             |              |               | [483-677], [681-912] |               |
| 166701:1856 |          744 |  13.204 (/pb) |    [1-13], [16-319], |  13.027 (/pb) |
|             |              |               |           [324-506], |               |
|             |              |               |           [513-551], |               |
|             |              |               |           [557-672], |               |
|             |              |               |           [681-705], |               |
|             |              |               |           [712-724], |               |
|             |              |               |           [731-757], |               |
|             |              |               | [764-777], [783-792] |               |
| 166763:1859 |          600 |  14.236 (/pb) |  [46-168], [174-650] |  14.042 (/pb) |
| 166781:1862 |          335 |   8.532 (/pb) | [41-111], [115-115], |   8.287 (/pb) |
|             |              |               |           [117-233], |               |
|             |              |               | [236-253], [255-382] |               |
| 166782:1862 |          569 |  12.636 (/pb) |              [1-569] |  12.439 (/pb) |
| 166784:1862 |          357 |   7.132 (/pb) |  [1-114], [119-276], |   6.824 (/pb) |
|             |              |               |            [281-365] |               |
| 166787:1862 |          356 |   6.423 (/pb) |    [1-55], [60-127], |   6.331 (/pb) |
|             |              |               |            [132-364] |               |
| 166839:1863 |          255 |   6.342 (/pb) | [43-173], [178-297], |   5.522 (/pb) |
|             |              |               |            [299-302] |               |
| 166841:1863 |          991 |  21.263 (/pb) |  [1-845], [851-876], |  20.966 (/pb) |
|             |              |               |           [882-977], |               |
|             |              |               |           [984-984], |               |
|             |              |               |           [988-992], |               |
|             |              |               |           [998-1015] |               |
| 166842:1863 |          170 |   3.071 (/pb) |              [1-170] |   3.017 (/pb) |
| 166859:1864 |          359 |   9.419 (/pb) | [62-418], [421-421], |   9.047 (/pb) |
|             |              |               |            [423-423] |               |
| 166860:1864 |           21 | 513.889 (/nb) |               [1-21] | 425.337 (/nb) |
| 166861:1864 |           12 | 289.775 (/nb) |        [1-6], [8-13] | 192.540 (/nb) |
| 166864:1864 |          497 |  10.911 (/pb) |     [1-29], [31-77], |  10.123 (/pb) |
|             |              |               |  [79-99], [102-119], |               |
|             |              |               |           [125-247], |               |
|             |              |               |           [249-307], |               |
|             |              |               |           [311-365], |               |
|             |              |               |           [367-374], |               |
|             |              |               | [378-454], [478-537] |               |
| 166888:1865 |          409 |  11.104 (/pb) |   [56-90], [93-154], |  10.752 (/pb) |
|             |              |               | [156-394], [398-470] |               |
| 166889:1865 |          223 |   5.510 (/pb) |     [1-73], [79-228] |   5.292 (/pb) |
| 166890:1865 |          441 |  10.000 (/pb) |              [1-441] |   9.813 (/pb) |
| 166894:1865 |          190 |   3.859 (/pb) |              [1-190] |   3.734 (/pb) |
| 166895:1865 |          597 |  10.944 (/pb) |    [1-66], [72-597], |  10.788 (/pb) |
|             |              |               |            [599-603] |               |
| 166911:1866 |           43 |   1.078 (/pb) |    [58-76], [81-104] |   1.040 (/pb) |
| 166922:1867 |          753 |  19.470 (/pb) |    [1-39], [41-105], |  19.055 (/pb) |
|             |              |               |           [110-340], |               |
|             |              |               |           [345-418], |               |
|             |              |               |           [423-747], |               |
|             |              |               | [752-769], [773-773] |               |
| 166923:1867 |          464 |  10.190 (/pb) |   [1-382], [389-470] |  10.046 (/pb) |
| 166946:1868 |          159 |   4.438 (/pb) |    [41-72], [75-201] |   4.324 (/pb) |
| 166950:1868 |         1402 |  31.660 (/pb) |       [1-1], [8-31], |  30.957 (/pb) |
|             |              |               | [36-210], [216-877], |               |
|             |              |               |           [883-950], |               |
|             |              |               |          [956-1012], |               |
|             |              |               |         [1018-1321], |               |
|             |              |               |         [1327-1345], |               |
|             |              |               |          [1347-1438] |               |
| 166960:1868 |          161 |   3.042 (/pb) |   [1-137], [143-166] |   2.980 (/pb) |
| 166966:1868 |          238 |   4.287 (/pb) |              [1-238] |   4.163 (/pb) |
| 166967:1868 |          220 |   3.681 (/pb) |              [1-220] |   3.625 (/pb) |
| 167039:1871 |          204 |   5.315 (/pb) |    [20-92], [98-228] |   5.236 (/pb) |
| 167041:1871 |          653 |  14.474 (/pb) |  [1-336], [339-391], |  14.237 (/pb) |
|             |              |               | [396-462], [467-663] |               |
| 167043:1871 |          231 |   4.310 (/pb) |   [1-125], [130-235] |   4.238 (/pb) |
| 167078:1873 |          135 |   3.469 (/pb) |             [40-174] |   3.377 (/pb) |
| 167098:1875 |          354 |   8.975 (/pb) |   [62-90], [92-162], |   8.715 (/pb) |
|             |              |               | [167-406], [448-461] |               |
| 167102:1875 |          419 |   8.695 (/pb) |    [1-42], [48-233], |   8.385 (/pb) |
|             |              |               | [235-317], [323-430] |               |
| 167103:1875 |           94 |   1.752 (/pb) |               [1-94] |   1.697 (/pb) |
| 167151:1880 |           42 |   1.131 (/pb) |               [1-42] |   1.042 (/pb) |
| 167281:1883 |          570 |  14.135 (/pb) | [18-140], [146-315], |  13.925 (/pb) |
|             |              |               |            [317-593] |               |
| 167282:1883 |          441 |   9.010 (/pb) |              [1-441] |   8.871 (/pb) |
| 167284:1883 |         1621 |  25.869 (/pb) |  [1-315], [320-346], |  25.600 (/pb) |
|             |              |               |           [356-395], |               |
|             |              |               |           [399-474], |               |
|             |              |               |          [476-1157], |               |
|             |              |               |         [1160-1628], |               |
|             |              |               |          [1633-1644] |               |
| 167551:1889 |          411 |  11.747 (/pb) |  [56-190], [196-471] |  11.528 (/pb) |
| 167673:1890 |          229 |   6.463 (/pb) |           [210-236], |   6.166 (/pb) |
|             |              |               |           [239-305], |               |
|             |              |               | [309-418], [423-447] |               |
| 167674:1890 |          345 |   8.799 (/pb) |              [1-345] |   8.594 (/pb) |
| 167675:1890 |          935 |  20.395 (/pb) |  [1-129], [133-299], |  20.107 (/pb) |
|             |              |               |           [301-617], |               |
|             |              |               |           [690-707], |               |
|             |              |               |           [710-712], |               |
|             |              |               |           [715-716], |               |
|             |              |               |           [719-719], |               |
|             |              |               |           [721-725], |               |
|             |              |               |           [740-741], |               |
|             |              |               |           [748-758], |               |
|             |              |               |           [762-770], |               |
|             |              |               |           [774-787], |               |
|             |              |               |           [793-797], |               |
|             |              |               |           [811-1062] |               |
| 167676:1890 |          440 |   8.046 (/pb) |   [1-278], [289-450] |   7.936 (/pb) |
| 167740:1893 |           89 |   2.344 (/pb) | [79-126], [132-168], |   2.307 (/pb) |
|             |              |               |            [170-173] |               |
| 167746:1894 |          329 |   8.978 (/pb) |             [56-384] |   8.830 (/pb) |
| 167754:1895 |           42 |   1.071 (/pb) |             [62-103] |   1.052 (/pb) |
| 167784:1898 |           17 | 492.363 (/nb) |              [51-67] | 453.334 (/nb) |
| 167786:1898 |          162 |   4.300 (/pb) |      [1-1], [11-75], |   4.199 (/pb) |
|             |              |               |             [81-176] |               |
| 167807:1900 |         1751 |  43.312 (/pb) | [60-159], [178-204], |  42.737 (/pb) |
|             |              |               |           [210-482], |               |
|             |              |               |           [484-558], |               |
|             |              |               |           [560-872], |               |
|             |              |               |          [878-1441], |               |
|             |              |               |          [1444-1842] |               |
| 167830:1900 |         1231 |  21.617 (/pb) |  [1-437], [442-587], |  21.320 (/pb) |
|             |              |               |           [590-828], |               |
|             |              |               |           [834-1242] |               |
| 167898:1901 |         1642 |  40.687 (/pb) |           [108-619], |  40.066 (/pb) |
|             |              |               |           [621-995], |               |
|             |              |               |         [1001-1010], |               |
|             |              |               |         [1013-1053], |               |
|             |              |               |         [1057-1295], |               |
|             |              |               |          [1298-1762] |               |
| 167913:1901 |          431 |   8.114 (/pb) |   [1-126], [128-432] |   7.992 (/pb) |
| 170826:1962 |          239 |   7.187 (/pb) | [50-122], [139-243], |   7.082 (/pb) |
|             |              |               |            [248-308] |               |
| 170842:1962 |          322 |   8.420 (/pb) |     [1-27], [32-96], |   8.280 (/pb) |
|             |              |               |            [102-331] |               |
| 170854:1962 |          565 |  12.505 (/pb) |  [1-336], [341-414], |  12.272 (/pb) |
|             |              |               | [420-470], [475-578] |               |
| 170876:1962 |          507 |   9.328 (/pb) |  [1-110], [115-295], |   9.193 (/pb) |
|             |              |               |            [301-516] |               |
| 170896:1962 |          212 |   3.568 (/pb) |              [1-212] |   3.501 (/pb) |
| 170899:1962 |           84 |   1.347 (/pb) |               [1-84] |   1.330 (/pb) |
| 170901:1962 |          195 |   2.833 (/pb) |   [1-153], [159-200] |   2.793 (/pb) |
| 171050:1966 |          582 |  19.114 (/pb) |   [47-74], [80-337], |  18.705 (/pb) |
|             |              |               |           [342-369], |               |
|             |              |               |           [371-379], |               |
|             |              |               |           [384-423], |               |
|             |              |               | [427-467], [471-648] |               |
| 171091:1966 |          135 |   3.688 (/pb) |              [1-135] |   3.542 (/pb) |
| 171098:1966 |            8 | 213.460 (/nb) |                [1-8] |  95.860 (/nb) |
| 171102:1966 |           19 | 500.520 (/nb) |               [1-19] | 444.237 (/nb) |
| 171106:1966 |          284 |   7.083 (/pb) |     [1-27], [32-288] |   6.954 (/pb) |
| 171117:1966 |           82 |   1.804 (/pb) |     [1-54], [56-78], |   1.728 (/pb) |
|             |              |               |              [80-84] |               |
| 171156:1967 |          646 |  20.232 (/pb) | [42-106], [111-686], |  19.453 (/pb) |
|             |              |               |            [688-692] |               |
| 171178:1967 |         1022 |  23.588 (/pb) |    [1-92], [97-205], |  23.180 (/pb) |
|             |              |               |           [210-551], |               |
|             |              |               |           [556-557], |               |
|             |              |               |           [563-787], |               |
|             |              |               |           [792-1043] |               |
| 171219:1968 |          114 |   4.176 (/pb) |  [48-151], [153-162] |   4.120 (/pb) |
| 171274:1970 |           54 |   2.327 (/pb) |  [88-137], [140-143] |   2.132 (/pb) |
| 171282:1970 |          161 |   6.431 (/pb) |     [1-12], [14-99], |   6.251 (/pb) |
|             |              |               | [104-134], [140-171] |               |
| 171315:1971 |          173 |   6.542 (/pb) |             [53-225] |   6.449 (/pb) |
| 171369:1972 |          109 |   4.049 (/pb) | [42-130], [136-137], |   3.991 (/pb) |
|             |              |               |            [144-161] |               |
| 171446:1974 |           87 |   3.524 (/pb) |             [58-144] |   3.467 (/pb) |
| 171484:1975 |          362 |  13.531 (/pb) | [61-202], [207-370], |  13.347 (/pb) |
|             |              |               |            [377-432] |               |
| 171578:1979 |          894 |  24.326 (/pb) | [47-150], [156-174], |  24.009 (/pb) |
|             |              |               |           [179-314], |               |
|             |              |               |           [320-347], |               |
|             |              |               |           [353-480], |               |
|             |              |               |           [487-572], |               |
|             |              |               | [578-816], [821-974] |               |
| 171812:1982 |          376 |  14.108 (/pb) |  [59-296], [301-438] |  13.821 (/pb) |
| 171921:1986 |           91 |   4.051 (/pb) |             [51-141] |   3.934 (/pb) |
| 171926:1986 |          254 |   9.812 (/pb) |    [1-49], [51-155], |   9.490 (/pb) |
|             |              |               | [161-172], [177-264] |               |
| 172014:1990 |          237 |  10.520 (/pb) |    [1-64], [66-143], |   9.891 (/pb) |
|             |              |               |            [149-243] |               |
| 172024:1990 |           46 |   1.889 (/pb) |               [1-46] |   1.792 (/pb) |
| 172033:1990 |          732 |  24.884 (/pb) |    [1-65], [71-277], |  24.563 (/pb) |
|             |              |               |           [282-375], |               |
|             |              |               | [380-473], [478-749] |               |
| 172163:1991 |          429 |  17.969 (/pb) |  [36-109], [115-469] |  17.711 (/pb) |
| 172208:1992 |          139 |   6.333 (/pb) |             [61-199] |   6.108 (/pb) |
| 172252:1993 |           23 |   1.150 (/pb) |              [32-54] |   1.090 (/pb) |
| 172254:1993 |           35 |   1.719 (/pb) |               [1-35] |   1.566 (/pb) |
| 172255:1993 |           40 |   1.723 (/pb) |               [1-40] |   1.594 (/pb) |
| 172268:1994 |          114 |   5.441 (/pb) |             [56-169] |   5.324 (/pb) |
| 172286:1996 |          159 |   6.964 (/pb) |  [52-177], [184-216] |   6.842 (/pb) |
| 172389:1997 |          417 |  17.777 (/pb) | [34-144], [150-428], |  17.490 (/pb) |
|             |              |               |            [434-460] |               |
| 172399:1998 |          170 |   7.772 (/pb) |             [57-226] |   7.590 (/pb) |
| 172400:1998 |          695 |  26.010 (/pb) |  [1-495], [500-690], |  25.455 (/pb) |
|             |              |               |            [696-704] |               |
| 172401:1998 |          146 |   4.575 (/pb) |       [1-2], [5-148] |   4.409 (/pb) |
| 172411:1999 |          265 |  12.074 (/pb) |             [85-349] |  11.722 (/pb) |
| 172478:1999 |          110 |   3.082 (/pb) |              [1-110] |   2.990 (/pb) |
| 172619:2000 |           77 |   1.636 (/pb) |               [1-77] |   1.580 (/pb) |
| 172620:2000 |          495 |   9.876 (/pb) |              [1-495] |   9.772 (/pb) |
| 172630:2001 |          118 |   5.731 (/pb) |   [36-64], [68-134], |   5.566 (/pb) |
|             |              |               |            [139-160] |               |
| 172635:2001 |          263 |  11.322 (/pb) |     [1-18], [24-268] |  11.039 (/pb) |
| 172778:2005 |           50 |   2.214 (/pb) |              [48-97] |   2.165 (/pb) |
| 172791:2006 |         1572 |  56.603 (/pb) | [65-413], [418-569], |  55.774 (/pb) |
|             |              |               |           [571-715], |               |
|             |              |               |          [721-1295], |               |
|             |              |               |         [1300-1536], |               |
|             |              |               |         [1542-1645], |               |
|             |              |               |          [1649-1658] |               |
| 172798:2006 |           31 | 854.988 (/nb) |               [1-31] | 769.335 (/nb) |
| 172799:2006 |          367 |   9.634 (/pb) |              [1-367] |   9.496 (/pb) |
| 172801:2006 |         1129 |  25.002 (/pb) |  [1-679], [681-750], |  24.199 (/pb) |
|             |              |               |           [753-766], |               |
|             |              |               |           [768-815], |               |
|             |              |               |           [819-837], |               |
|             |              |               |           [839-861], |               |
|             |              |               |           [863-909], |               |
|             |              |               |           [911-1139] |               |
| 172802:2006 |          780 |  14.235 (/pb) |   [1-629], [634-784] |  13.992 (/pb) |
| 172819:2007 |          194 |   9.084 (/pb) |    [57-87], [92-254] |   8.862 (/pb) |
| 172822:2007 |         2300 |  73.579 (/pb) |    [1-75], [77-127], |  72.573 (/pb) |
|             |              |               |           [133-353], |               |
|             |              |               |           [358-662], |               |
|             |              |               |           [667-832], |               |
|             |              |               |          [837-1096], |               |
|             |              |               |         [1102-1112], |               |
|             |              |               |         [1118-2121], |               |
|             |              |               |          [2127-2333] |               |
| 172824:2007 |           54 |   1.153 (/pb) |               [1-54] |   1.108 (/pb) |
| 172847:2008 |           70 |   3.323 (/pb) |             [62-131] |   3.238 (/pb) |
| 172865:2009 |          342 |  16.481 (/pb) |  [36-151], [157-382] |  15.893 (/pb) |
| 172868:2009 |         1954 |  63.344 (/pb) |    [1-29], [34-708], |  62.470 (/pb) |
|             |              |               |           [714-909], |               |
|             |              |               |          [912-1829], |               |
|             |              |               |          [1835-1970] |               |
| 172949:2010 |         1212 |  48.214 (/pb) | [55-127], [133-159], |  47.281 (/pb) |
|             |              |               |           [161-263], |               |
|             |              |               |           [269-274], |               |
|             |              |               |           [276-892], |               |
|             |              |               |           [898-928], |               |
|             |              |               |           [933-1287] |               |
| 172951:2010 |           52 |   1.653 (/pb) |               [1-52] |   1.566 (/pb) |
| 172952:2010 |         1552 |  40.008 (/pb) |  [1-195], [197-670], |  39.409 (/pb) |
|             |              |               |           [675-797], |               |
|             |              |               |          [799-1164], |               |
|             |              |               |          [1169-1562] |               |
| 172992:2011 |          395 |  15.403 (/pb) |           [505-511], |  15.148 (/pb) |
|             |              |               |           [516-713], |               |
|             |              |               | [752-874], [880-946] |               |
| 172999:2011 |          289 |   9.507 (/pb) |     [1-71], [77-294] |   9.330 (/pb) |
| 173198:2022 |          766 |  31.711 (/pb) | [49-322], [324-356], |  31.009 (/pb) |
|             |              |               |           [362-485], |               |
|             |              |               | [488-768], [770-823] |               |
| 173236:2025 |          104 |   5.314 (/pb) |            [128-231] |   5.171 (/pb) |
| 173240:2025 |          124 |   5.967 (/pb) |              [1-124] |   5.738 (/pb) |
| 173241:2025 |          747 |  30.636 (/pb) |    [1-85], [92-381], |  30.086 (/pb) |
|             |              |               |            [388-759] |               |
| 173243:2025 |           89 |   3.167 (/pb) |               [1-89] |   3.085 (/pb) |
| 173380:2028 |          132 |   6.136 (/pb) | [75-204], [209-209], |   5.939 (/pb) |
|             |              |               |            [217-217] |               |
| 173381:2028 |          282 |  11.608 (/pb) |  [1-134], [139-221], |  11.237 (/pb) |
|             |              |               | [226-226], [231-294] |               |
| 173389:2029 |          610 |  26.838 (/pb) | [18-106], [111-169], |  25.633 (/pb) |
|             |              |               |           [174-224], |               |
|             |              |               | [230-262], [276-653] |               |
| 173406:2030 |          250 |  12.305 (/pb) |             [37-286] |  12.085 (/pb) |
| 173430:2031 |           92 |   4.693 (/pb) |             [72-163] |   4.518 (/pb) |
| 173438:2032 |           25 |   1.478 (/pb) |              [32-56] |   1.115 (/pb) |
| 173439:2032 |          742 |  36.522 (/pb) |  [1-274], [280-313], |  35.111 (/pb) |
|             |              |               | [319-467], [472-756] |               |
| 173657:2037 |           35 |   1.733 (/pb) |              [59-93] |   1.412 (/pb) |
| 173658:2037 |          110 |   5.153 (/pb) |              [1-110] |   4.493 (/pb) |
| 173659:2037 |          313 |  13.246 (/pb) |     [1-61], [66-317] |  12.959 (/pb) |
| 173660:2037 |          353 |  13.118 (/pb) |    [1-81], [86-164], |  12.740 (/pb) |
|             |              |               | [169-357], [359-362] |               |
| 173661:2037 |          119 |   4.057 (/pb) |     [1-56], [62-63], |   3.838 (/pb) |
|             |              |               |             [65-125] |               |
| 173663:2037 |          119 |   3.845 (/pb) |     [1-71], [73-120] |   3.711 (/pb) |
| 173664:2037 |           12 | 376.501 (/nb) |               [5-16] | 370.490 (/nb) |
| 173692:2040 |         2655 |  87.630 (/pb) | [50-143], [149-468], |  86.467 (/pb) |
|             |              |               |          [474-1123], |               |
|             |              |               |         [1129-1162], |               |
|             |              |               |         [1168-1321], |               |
|             |              |               |         [1326-1361], |               |
|             |              |               |         [1366-1383], |               |
|             |              |               |         [1389-1431], |               |
|             |              |               |         [1436-1818], |               |
|             |              |               |         [1824-2361], |               |
|             |              |               |         [2366-2710], |               |
|             |              |               |          [2715-2754] |               |
| 175860:2085 |           82 |   1.698 (/pb) |               [1-82] |   1.610 (/pb) |
| 175863:2085 |           75 |   1.458 (/pb) |               [1-75] |   1.384 (/pb) |
| 175865:2085 |           58 |   1.076 (/pb) |               [1-58] |   1.012 (/pb) |
| 175866:2085 |          509 |   8.305 (/pb) |   [1-353], [356-511] |   8.175 (/pb) |
| 175872:2086 |           31 |   1.548 (/pb) |              [60-90] |   1.427 (/pb) |
| 175873:2086 |           32 |   1.559 (/pb) |               [1-32] |   1.382 (/pb) |
| 175874:2086 |          106 |   4.883 (/pb) |     [1-33], [36-108] |   4.599 (/pb) |
| 175877:2086 |           69 |   2.782 (/pb) |               [1-69] |   2.629 (/pb) |
| 175881:2086 |          160 |   6.017 (/pb) |              [1-160] |   5.778 (/pb) |
| 175886:2086 |          280 |   9.505 (/pb) |              [1-280] |   9.182 (/pb) |
| 175887:2086 |          136 |   4.246 (/pb) |     [1-18], [21-138] |   4.080 (/pb) |
| 175888:2086 |          424 |  12.034 (/pb) |              [1-424] |  11.864 (/pb) |
| 175906:2090 |          113 |   7.146 (/pb) |             [79-191] |   6.294 (/pb) |
| 175910:2090 |           12 | 484.720 (/nb) |               [1-12] | 306.708 (/nb) |
| 175921:2091 |          365 |  22.322 (/pb) |             [64-428] |  21.676 (/pb) |
| 175973:2092 |          141 |   9.254 (/pb) | [126-183], [186-268] |   9.089 (/pb) |
| 175974:2092 |          124 |   7.567 (/pb) |              [1-124] |   7.331 (/pb) |
| 175975:2092 |          386 |  20.965 (/pb) |    [1-90], [93-101], |  20.355 (/pb) |
|             |              |               |            [104-390] |               |
| 175976:2092 |           98 |   4.579 (/pb) |     [1-33], [36-51], |   4.398 (/pb) |
|             |              |               |             [54-102] |               |
| 175990:2093 |          109 |   7.252 (/pb) |             [56-164] |   7.034 (/pb) |
| 176023:2094 |           86 |   6.259 (/pb) |             [44-129] |   6.120 (/pb) |
| 176161:2101 |           12 | 892.112 (/nb) |      [6-7], [13-14], | 801.375 (/nb) |
|             |              |               |              [16-23] |               |
| 176163:2101 |           61 |   4.377 (/pb) |        [1-4], [7-63] |   3.994 (/pb) |
| 176165:2101 |           29 |   2.015 (/pb) |               [1-29] |   1.742 (/pb) |
| 176167:2101 |            5 | 325.769 (/nb) |                [1-5] | 124.152 (/nb) |
| 176169:2101 |          140 |   8.264 (/pb) |              [1-140] |   7.939 (/pb) |
| 176201:2103 |          594 |  40.956 (/pb) |    [52-52], [54-55], |  39.896 (/pb) |
|             |              |               |    [58-58], [61-63], |               |
|             |              |               | [67-263], [265-570], |               |
|             |              |               |            [573-656] |               |
| 176202:2103 |          262 |  14.913 (/pb) |   [1-179], [182-264] |  14.545 (/pb) |
| 176206:2103 |          101 |   5.283 (/pb) |              [1-101] |   4.750 (/pb) |
| 176207:2103 |          230 |  11.152 (/pb) |              [1-230] |  10.926 (/pb) |
| 176286:2104 |          428 |  30.266 (/pb) | [55-224], [226-247], |  29.586 (/pb) |
|             |              |               | [250-252], [254-486] |               |
| 176289:2104 |           73 |   4.120 (/pb) |      [1-43], [46-75] |   3.938 (/pb) |
| 176304:2105 |          437 |  32.172 (/pb) |    [69-69], [73-73], |  31.443 (/pb) |
|             |              |               |   [77-77], [79-132], |               |
|             |              |               | [135-422], [425-516] |               |
| 176308:2105 |          289 |  17.096 (/pb) |    [1-45], [48-130], |  16.707 (/pb) |
|             |              |               |            [133-293] |               |
| 176309:2105 |         1629 |  68.147 (/pb) |    [1-84], [87-122], |  66.756 (/pb) |
|             |              |               |           [125-354], |               |
|             |              |               |           [356-467], |               |
|             |              |               |           [470-512], |               |
|             |              |               |           [514-627], |               |
|             |              |               |          [630-1177], |               |
|             |              |               |          [1180-1641] |               |
| 176467:2110 |          162 |  10.497 (/pb) |     [1-85], [88-164] |  10.136 (/pb) |
| 176468:2110 |          209 |  12.595 (/pb) |   [1-124], [126-210] |  12.172 (/pb) |
| 176469:2110 |            5 | 288.152 (/nb) |                [1-5] | 134.931 (/nb) |
| 176545:2117 |            1 |  76.838 (/nb) |                [5-5] |  18.454 (/nb) |
| 176547:2117 |          180 |  13.125 (/pb) |  [1-151], [154-172], |  12.584 (/pb) |
|             |              |               |            [175-184] |               |
| 176548:2117 |         1017 |  57.652 (/pb) |    [1-72], [75-387], |  55.838 (/pb) |
|             |              |               |           [390-487], |               |
|             |              |               |           [489-494], |               |
|             |              |               |           [496-575], |               |
|             |              |               |           [577-1024] |               |
| 176697:2124 |          294 |  22.243 (/pb) |    [50-66], [68-344] |  21.533 (/pb) |
| 176701:2124 |          145 |   9.428 (/pb) |              [1-145] |   9.077 (/pb) |
| 176702:2124 |          803 |  42.755 (/pb) |       [1-4], [6-42], |  41.591 (/pb) |
|             |              |               | [45-103], [105-284], |               |
|             |              |               |           [287-291], |               |
|             |              |               |           [294-351], |               |
|             |              |               |           [353-599], |               |
|             |              |               |           [622-684], |               |
|             |              |               |           [686-723], |               |
|             |              |               |           [726-794], |               |
|             |              |               | [796-799], [801-839] |               |
| 176765:2126 |           58 |   3.522 (/pb) |             [84-141] |   2.988 (/pb) |
| 176771:2127 |           99 |   7.522 (/pb) |    [57-60], [62-156] |   6.323 (/pb) |
| 176795:2129 |           68 |   5.455 (/pb) |             [38-105] |   4.769 (/pb) |
| 176796:2129 |           94 |   6.951 (/pb) |     [1-24], [31-100] |   6.526 (/pb) |
| 176797:2129 |          225 |  14.683 (/pb) |     [1-26], [33-89], |  14.151 (/pb) |
|             |              |               | [95-131], [136-196], |               |
|             |              |               | [203-237], [244-252] |               |
| 176799:2129 |          234 |  12.998 (/pb) |     [1-27], [30-35], |  12.152 (/pb) |
|             |              |               |             [38-238] |               |
| 176801:2129 |          244 |  11.544 (/pb) |    [1-92], [95-173], |  11.235 (/pb) |
|             |              |               | [176-177], [179-249] |               |
| 176805:2129 |           97 |   4.277 (/pb) |               [1-97] |   4.089 (/pb) |
| 176807:2129 |          459 |  18.303 (/pb) |    [1-74], [76-255], |  17.984 (/pb) |
|             |              |               |            [257-461] |               |
| 176841:2135 |          133 |   8.051 (/pb) |           [105-157], |   5.939 (/pb) |
|             |              |               |           [159-182], |               |
|             |              |               | [184-235], [238-241] |               |
| 176844:2135 |          110 |   6.105 (/pb) |              [1-110] |   5.441 (/pb) |
| 176848:2135 |           25 |   1.337 (/pb) |               [1-25] |   1.150 (/pb) |
| 176850:2135 |          299 |  14.796 (/pb) |     [1-29], [32-301] |  14.338 (/pb) |
| 176860:2135 |          445 |  19.049 (/pb) |    [1-78], [81-271], |  18.545 (/pb) |
|             |              |               | [273-335], [338-450] |               |
| 176868:2135 |          495 |  17.992 (/pb) |              [1-495] |  17.703 (/pb) |
| 176885:2138 |          158 |  11.017 (/pb) |  [67-152], [164-235] |  10.694 (/pb) |
| 176886:2138 |          668 |  37.485 (/pb) |  [1-335], [337-416], |  36.059 (/pb) |
|             |              |               |           [418-425], |               |
|             |              |               |           [427-429], |               |
|             |              |               |           [431-499], |               |
|             |              |               |           [502-503], |               |
|             |              |               |           [505-505], |               |
|             |              |               |           [507-507], |               |
|             |              |               | [509-514], [516-678] |               |
| 176889:2138 |          101 |   4.307 (/pb) |     [1-81], [83-102] |   4.089 (/pb) |
| 176928:2140 |          119 |   8.653 (/pb) |    [1-99], [102-121] |   8.105 (/pb) |
| 176929:2140 |          314 |  19.932 (/pb) |    [1-59], [62-198], |  19.277 (/pb) |
|             |              |               | [201-218], [221-320] |               |
| 176933:2140 |          433 |  22.619 (/pb) |    [1-71], [73-358], |  21.489 (/pb) |
|             |              |               | [361-415], [418-438] |               |
| 176959:2143 |           23 | 920.524 (/nb) |              [17-39] | 859.629 (/nb) |
| 176982:2144 |           10 | 391.622 (/nb) |               [1-10] | 233.646 (/nb) |
| 177053:2147 |          671 |  39.259 (/pb) |    [54-72], [74-87], |  38.217 (/pb) |
|             |              |               | [90-208], [211-217], |               |
|             |              |               |           [219-258], |               |
|             |              |               |           [260-380], |               |
|             |              |               |           [385-427], |               |
|             |              |               |           [429-570], |               |
|             |              |               | [573-709], [712-740] |               |
| 177074:2150 |          713 |  40.722 (/pb) | [52-120], [123-468], |  39.560 (/pb) |
|             |              |               |           [470-554], |               |
|             |              |               | [556-735], [737-769] |               |
| 177088:2151 |           38 |   2.401 (/pb) |     [57-83], [85-95] |   2.272 (/pb) |
| 177095:2152 |          155 |   9.590 (/pb) |  [49-111], [113-204] |   9.099 (/pb) |
| 177096:2152 |          188 |  10.375 (/pb) |     [1-14], [17-190] |   9.712 (/pb) |
| 177131:2155 |           91 |   6.755 (/pb) |             [49-139] |   6.620 (/pb) |
| 177138:2156 |           59 |   4.363 (/pb) |    [55-57], [59-114] |   4.110 (/pb) |
| 177139:2156 |          621 |  38.498 (/pb) |  [1-206], [208-249], |  37.059 (/pb) |
|             |              |               |           [252-335], |               |
|             |              |               | [337-375], [378-627] |               |
| 177140:2156 |          554 |  27.256 (/pb) |  [1-106], [108-492], |  26.297 (/pb) |
|             |              |               |            [495-557] |               |
| 177141:2156 |          623 |  25.470 (/pb) |    [1-57], [59-154], |  24.967 (/pb) |
|             |              |               |           [157-288], |               |
|             |              |               | [290-492], [494-628] |               |
| 177183:2157 |          213 |  16.063 (/pb) |    [4-74], [76-199], |  15.484 (/pb) |
|             |              |               |            [202-219] |               |
| 177184:2157 |           39 |   2.345 (/pb) |      [1-12], [15-41] |   2.118 (/pb) |
| 177201:2158 |          728 |  45.859 (/pb) |    [60-65], [68-73], |  45.019 (/pb) |
|             |              |               | [75-212], [215-334], |               |
|             |              |               |           [337-516], |               |
|             |              |               |           [519-603], |               |
|             |              |               | [606-621], [623-799] |               |
| 177222:2160 |          293 |  20.320 (/pb) |             [50-342] |  19.695 (/pb) |
| 177317:2165 |           60 |   4.607 (/pb) |               [1-60] |   4.239 (/pb) |
| 177318:2165 |           81 |   6.009 (/pb) |               [1-81] |   5.700 (/pb) |
| 177319:2165 |          361 |  20.074 (/pb) |    [1-54], [56-224], |  19.599 (/pb) |
|             |              |               |           [227-286], |               |
|             |              |               | [289-351], [354-368] |               |
| 177449:2168 |          375 |  27.711 (/pb) |   [56-80], [83-234], |  26.977 (/pb) |
|             |              |               | [236-392], [394-434] |               |
| 177452:2168 |          168 |   9.830 (/pb) |   [1-156], [158-169] |   9.486 (/pb) |
| 177718:2177 |         1572 |  88.286 (/pb) |   [53-62], [64-482], |  86.187 (/pb) |
|             |              |               |           [485-656], |               |
|             |              |               |           [659-697], |               |
|             |              |               |           [699-701], |               |
|             |              |               |           [703-703], |               |
|             |              |               |          [706-1572], |               |
|             |              |               |          [1575-1635] |               |
| 177719:2177 |          701 |  25.351 (/pb) |  [1-194], [197-694], |  24.775 (/pb) |
|             |              |               |            [696-704] |               |
| 177730:2178 |         2237 | 116.329 (/pb) |   [49-88], [91-234], | 114.347 (/pb) |
|             |              |               |           [237-448], |               |
|             |              |               |           [451-701], |               |
|             |              |               |           [704-773], |               |
|             |              |               |           [776-931], |               |
|             |              |               |          [933-1470], |               |
|             |              |               |         [1473-1763], |               |
|             |              |               |         [1766-1956], |               |
|             |              |               |         [1959-2266], |               |
|             |              |               |          [2268-2303] |               |
| 177776:2180 |           36 |   2.633 (/pb) |             [73-108] |   2.567 (/pb) |
| 177782:2181 |          153 |  11.811 (/pb) |    [72-75], [78-226] |  11.146 (/pb) |
| 177783:2181 |          358 |  23.645 (/pb) |    [1-94], [97-176], |  22.849 (/pb) |
|             |              |               | [178-234], [237-363] |               |
| 177788:2181 |           46 |   2.483 (/pb) |               [1-46] |   2.312 (/pb) |
| 177789:2181 |           83 |   4.284 (/pb) |     [1-38], [41-82], |   3.807 (/pb) |
|             |              |               |              [84-86] |               |
| 177790:2181 |          714 |  31.702 (/pb) |   [1-189], [191-715] |  31.174 (/pb) |
| 177791:2181 |          169 |   6.439 (/pb) |    [1-27], [30-109], |   6.212 (/pb) |
|             |              |               |            [137-198] |               |
| 177875:2182 |          513 |  34.767 (/pb) | [71-214], [217-367], |  34.028 (/pb) |
|             |              |               | [370-448], [451-589] |               |
| 177878:2182 |          842 |  41.004 (/pb) |  [1-138], [143-492], |  40.351 (/pb) |
|             |              |               | [495-837], [839-849] |               |
| 178098:2195 |          680 |  46.643 (/pb) | [16-120], [122-142], |  45.295 (/pb) |
|             |              |               |           [144-152], |               |
|             |              |               |           [155-179], |               |
|             |              |               |           [181-249], |               |
|             |              |               |           [251-549], |               |
|             |              |               |           [551-576], |               |
|             |              |               |           [579-619], |               |
|             |              |               | [622-677], [679-707] |               |
| 178099:2195 |          192 |  10.626 (/pb) |              [1-192] |  10.173 (/pb) |
| 178100:2195 |         1603 |  65.473 (/pb) |    [1-40], [43-163], |  64.563 (/pb) |
|             |              |               |           [166-511], |               |
|             |              |               |           [514-529], |               |
|             |              |               |          [532-1114], |               |
|             |              |               |          [1117-1613] |               |
| 178101:2195 |           73 |   2.307 (/pb) |      [1-61], [64-75] |   2.196 (/pb) |
| 178102:2195 |           13 | 405.533 (/nb) |               [1-13] | 340.535 (/nb) |
| 178110:2197 |          407 |  31.454 (/pb) | [51-133], [135-197], |  30.384 (/pb) |
|             |              |               |           [199-246], |               |
|             |              |               | [252-396], [401-468] |               |
| 178116:2197 |          614 |  37.013 (/pb) |   [1-120], [122-615] |  36.144 (/pb) |
| 178151:2199 |           76 |   5.872 (/pb) |             [47-122] |   5.734 (/pb) |
| 178160:2200 |          483 |  35.908 (/pb) |  [51-456], [458-534] |  35.038 (/pb) |
| 178162:2200 |          169 |  10.147 (/pb) |       [1-4], [7-55], |   9.766 (/pb) |
|             |              |               |  [58-146], [149-175] |               |
| 178365:2204 |         1008 |  67.307 (/pb) |   [43-96], [98-238], |  65.303 (/pb) |
|             |              |               |           [241-380], |               |
|             |              |               |           [382-558], |               |
|             |              |               |           [560-660], |               |
|             |              |               |          [663-1050], |               |
|             |              |               |          [1053-1059] |               |
| 178367:2204 |          695 |  31.023 (/pb) | [22-135], [138-161], |  30.410 (/pb) |
|             |              |               |           [163-264], |               |
|             |              |               |           [266-316], |               |
|             |              |               |           [318-366], |               |
|             |              |               |           [369-392], |               |
|             |              |               |           [395-548], |               |
|             |              |               | [560-711], [713-737] |               |
| 178380:2204 |          193 |   6.872 (/pb) |     [1-81], [84-195] |   6.778 (/pb) |
| 178420:2208 |           17 |   1.446 (/pb) |     [53-61], [63-70] | 531.070 (/nb) |
| 178421:2208 |         1150 |  70.331 (/pb) |      [1-3], [47-77], |  66.801 (/pb) |
|             |              |               | [79-135], [137-149], |               |
|             |              |               |           [151-265], |               |
|             |              |               |           [268-293], |               |
|             |              |               |           [295-320], |               |
|             |              |               |           [323-512], |               |
|             |              |               |           [514-586], |               |
|             |              |               |           [588-742], |               |
|             |              |               |           [744-756], |               |
|             |              |               |           [759-915], |               |
|             |              |               |           [917-1207] |               |
| 178424:2208 |          834 |  33.459 (/pb) |  [1-536], [538-594], |  33.032 (/pb) |
|             |              |               |            [597-837] |               |
| 178479:2210 |          936 |  63.727 (/pb) |   [61-64], [66-129], |  61.725 (/pb) |
|             |              |               |           [132-245], |               |
|             |              |               |           [247-354], |               |
|             |              |               |           [356-576], |               |
|             |              |               |           [578-985], |               |
|             |              |               |           [988-1004] |               |
| 178703:2216 |          141 |  11.521 (/pb) |             [43-183] |  10.343 (/pb) |
| 178708:2216 |          374 |  26.286 (/pb) |              [1-374] |  25.018 (/pb) |
| 178712:2216 |          390 |  22.981 (/pb) |    [1-42], [44-197], |  22.251 (/pb) |
|             |              |               | [199-333], [336-394] |               |
| 178724:2216 |          259 |  13.395 (/pb) |              [3-261] |  13.076 (/pb) |
| 178731:2216 |          208 |   9.846 (/pb) |              [1-208] |   9.554 (/pb) |
| 178738:2216 |          251 |  10.714 (/pb) |   [1-143], [145-252] |  10.500 (/pb) |
| 178786:2217 |          164 |  13.234 (/pb) |   [53-67], [70-117], |  12.562 (/pb) |
|             |              |               |           [120-120], |               |
|             |              |               |           [123-135], |               |
|             |              |               |           [138-202], |               |
|             |              |               | [205-218], [220-227] |               |
| 178803:2218 |          406 |  31.296 (/pb) | [49-115], [117-316], |  30.061 (/pb) |
|             |              |               |            [319-457] |               |
| 178840:2219 |          543 |  41.661 (/pb) | [48-119], [122-336], |  40.338 (/pb) |
|             |              |               |           [339-341], |               |
|             |              |               | [343-566], [569-597] |               |
| 178854:2219 |          134 |   8.722 (/pb) |              [1-134] |   8.372 (/pb) |
| 178866:2219 |          424 |  24.729 (/pb) |              [1-424] |  24.049 (/pb) |
| 178871:2219 |         1264 |  55.870 (/pb) |     [1-64], [67-71], |  55.085 (/pb) |
|             |              |               | [73-156], [159-380], |               |
|             |              |               |           [382-466], |               |
|             |              |               |          [468-1181], |               |
|             |              |               |          [1184-1273] |               |
| 178920:2220 |          239 |  19.891 (/pb) |             [53-291] |  19.299 (/pb) |
| 178970:2222 |          529 |  39.880 (/pb) |  [52-242], [244-581] |  38.881 (/pb) |
| 178985:2222 |           81 |   4.879 (/pb) |               [1-81] |   4.615 (/pb) |
| 179411:2239 |          112 |   7.998 (/pb) |              [1-112] |   7.598 (/pb) |
| 179434:2240 |          725 |  51.032 (/pb) | [21-289], [291-388], |  48.964 (/pb) |
|             |              |               | [390-607], [609-748] |               |
| 179452:2240 |         1220 |  60.090 (/pb) |  [1-108], [110-121], |  58.570 (/pb) |
|             |              |               |           [124-158], |               |
|             |              |               |           [160-276], |               |
|             |              |               |           [278-289], |               |
|             |              |               |           [292-515], |               |
|             |              |               |           [518-830], |               |
|             |              |               |           [833-849], |               |
|             |              |               |          [851-1116], |               |
|             |              |               |          [1118-1233] |               |
| 179476:2240 |          205 |   8.008 (/pb) |     [1-16], [19-207] |   7.546 (/pb) |
| 179497:2241 |          338 |  26.192 (/pb) | [86-116], [118-131], |  22.999 (/pb) |
|             |              |               |           [134-149], |               |
|             |              |               |           [151-274], |               |
|             |              |               |           [277-280], |               |
|             |              |               | [283-402], [405-433] |               |
| 179547:2242 |          260 |  21.904 (/pb) | [75-156], [158-162], |  20.393 (/pb) |
|             |              |               | [164-262], [265-338] |               |
| 179558:2242 |          130 |   9.900 (/pb) |     [1-52], [55-64], |   9.355 (/pb) |
|             |              |               |    [66-73], [75-134] |               |
| 179563:2242 |         1174 |  70.177 (/pb) |  [1-440], [443-631], |  68.311 (/pb) |
|             |              |               |           [633-704], |               |
|             |              |               |           [707-722], |               |
|             |              |               |           [724-912], |               |
|             |              |               |           [915-968], |               |
|             |              |               |          [970-1085], |               |
|             |              |               |         [1087-1138], |               |
|             |              |               |          [1141-1186] |               |
| 179889:2254 |          476 |  36.803 (/pb) |   [51-68], [70-139], |  35.812 (/pb) |
|             |              |               |           [142-448], |               |
|             |              |               |           [450-463], |               |
|             |              |               | [466-497], [500-534] |               |
| 179959:2256 |           18 |   1.462 (/pb) |              [69-86] |   1.404 (/pb) |
| 179977:2258 |           91 |   7.873 (/pb) |   [44-51], [53-114], |   7.398 (/pb) |
|             |              |               |            [116-136] |               |
| 180072:2261 |           54 |   4.367 (/pb) |             [49-102] |   3.909 (/pb) |
| 180076:2261 |          355 |  26.224 (/pb) |   [1-182], [184-356] |  24.734 (/pb) |
| 180093:2261 |          342 |  20.934 (/pb) |  [1-260], [263-292], |  19.936 (/pb) |
|             |              |               |            [295-346] |               |
| 180241:2266 |          353 |  28.481 (/pb) |    [55-74], [78-78], |  27.302 (/pb) |
|             |              |               | [80-252], [255-328], |               |
|             |              |               | [331-351], [353-416] |               |
| 180250:2267 |          530 |  43.456 (/pb) |       [3-3], [6-82], |  41.784 (/pb) |
|             |              |               | [84-259], [262-426], |               |
|             |              |               |            [429-539] |               |
| 180252:2267 |           76 |   5.396 (/pb) |     [1-40], [42-49], |   5.030 (/pb) |
|             |              |               |              [52-79] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       153807 |          5.134 |      153807 |         4.983 |

