[INFO] No qualified trg data found for run  167943
[INFO] No qualified trg data found for run  167967
[INFO] No qualified trg data found for run  167969
[INFO] No qualified trg data found for run  172632
[INFO] No qualified trg data found for run  172820
[INFO] No qualified trg data found for run  172823
[INFO] No qualified trg data found for run  172866
[INFO] No qualified trg data found for run  165401
[INFO] No qualified trg data found for run  179193
[INFO] No qualified trg data found for run  179196
[INFO] No qualified trg data found for run  179202
[INFO] No qualified trg data found for run  190487
[INFO] No qualified trg data found for run  179212
[INFO] No qualified trg data found for run  179242
[INFO] No qualified trg data found for run  171084
[INFO] No qualified trg data found for run  191831
[INFO] No qualified trg data found for run  193114
[INFO] No qualified trg data found for run  175908
[INFO] No qualified trg data found for run  167960
[INFO] No qualified trg data found for run  167961
[INFO] No qualified trg data found for run  167964
[INFO] No qualified trg data found for run  167965
[INFO] No qualified trg data found for run  176203
[INFO] No qualified trg data found for run  201417
[INFO] No qualified trg data found for run  193113
[INFO] No qualified trg data found for run  176866
[INFO] No qualified trg data found for run  176980
[INFO] No qualified trg data found for run  177314
[INFO] No qualified trg data found for run  177315
[INFO] No qualified trg data found for run  178206
[INFO] No qualified trg data found for run  178672
[INFO] No qualified trg data found for run  178704
[INFO] No qualified trg data found for run  178707
[INFO] No qualified trg data found for run  179186
[INFO] No qualified trg data found for run  179200
[INFO] No qualified trg data found for run  179203
[INFO] No qualified trg data found for run  179218
[INFO] No qualified trg data found for run  179220
[INFO] No qualified trg data found for run  179227
[INFO] No qualified trg data found for run  179234
[INFO] No qualified trg data found for run  179237
[INFO] No qualified trg data found for run  179245
[INFO] No qualified trg data found for run  179246
[INFO] No qualified trg data found for run  179451
[INFO] No qualified trg data found for run  180075
********************************************************************************
* Thu Sep 26 12:41:05 2013 UTC
* lumitype: HF , datatag: v11 , normtag: HFV2c , worktag: V04-02-07
* 
* by:
* /user/hoehle/CMSSW/CMSSW_MYSCFWK/CMSSW_4_2_8_patch7/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: V04-02-08
********************************************************************************
[WARNING] lumi or trg for selected run/ls 170876 518 not in lumiDB
[WARNING] lumi or trg for selected run/ls 173406 286 not in lumiDB
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 160431:1615 |          200 |   7.367 (/nb) |             [19-218] |   7.367 (/nb) |
| 160577:1622 |           53 |   1.720 (/nb) |            [254-306] |   1.631 (/nb) |
| 160578:1622 |          175 |   5.201 (/nb) |    [6-53], [274-400] |   4.952 (/nb) |
| 160871:1636 |          141 | 109.736 (/nb) |             [68-208] | 106.351 (/nb) |
| 160872:1636 |           38 |  28.346 (/nb) |      [1-9], [25-35], |  23.976 (/nb) |
|             |              |               |              [38-55] |               |
| 160873:1636 |          147 | 104.911 (/nb) |              [1-147] | 103.028 (/nb) |
| 160874:1636 |           68 |  45.555 (/nb) |     [1-51], [97-113] |  42.569 (/nb) |
| 160935:1639 |          204 | 318.379 (/nb) |  [33-162], [165-238] | 308.477 (/nb) |
| 160936:1639 |           25 |  36.596 (/nb) |               [1-25] |  31.337 (/nb) |
| 160937:1639 |          191 | 264.504 (/nb) |              [1-191] | 257.654 (/nb) |
| 160938:1639 |          117 | 153.390 (/nb) |              [1-117] | 149.983 (/nb) |
| 160939:1639 |          123 | 154.997 (/nb) |              [1-123] | 151.502 (/nb) |
| 160940:1639 |           79 |  95.732 (/nb) |               [1-79] |  92.457 (/nb) |
| 160942:1639 |           12 |  14.258 (/nb) |               [1-12] |  12.350 (/nb) |
| 160943:1639 |           54 |  62.592 (/nb) |               [1-54] |  60.206 (/nb) |
| 160955:1640 |          197 | 693.318 (/nb) |  [1-130], [133-138], | 422.144 (/nb) |
|             |              |               |           [140-151], |               |
|             |              |               |           [153-154], |               |
|             |              |               |           [156-172], |               |
|             |              |               | [175-201], [204-206] |               |
| 160956:1640 |           64 | 210.486 (/nb) |               [2-65] | 202.140 (/nb) |
| 160957:1640 |          953 |   2.645 (/pb) |              [1-953] |   2.542 (/pb) |
| 160998:1642 |          251 | 702.192 (/nb) |              [2-252] | 688.920 (/nb) |
| 161008:1642 |          272 | 689.203 (/nb) |              [2-273] | 679.850 (/nb) |
| 161016:1642 |          299 | 689.948 (/nb) |              [2-300] | 678.501 (/nb) |
| 161103:1644 |           99 | 401.833 (/nb) |              [2-100] | 389.206 (/nb) |
| 161106:1644 |           25 |  95.984 (/nb) |               [2-26] |  94.509 (/nb) |
| 161107:1644 |           28 | 104.648 (/nb) |               [2-29] | 103.127 (/nb) |
| 161113:1644 |           23 |  83.226 (/nb) |               [2-24] |  81.320 (/nb) |
| 161116:1644 |           10 |  35.519 (/nb) |               [2-11] |  35.124 (/nb) |
| 161117:1644 |           23 |  80.634 (/nb) |               [2-24] |  79.255 (/nb) |
| 161119:1644 |          181 | 558.014 (/nb) |       [1-1], [7-58], | 530.645 (/nb) |
|             |              |               | [69-108], [115-141], |               |
|             |              |               | [145-173], [179-210] |               |
| 161156:1644 |           14 |  42.562 (/nb) |               [1-14] |  36.220 (/nb) |
| 161176:1644 |           31 |  88.889 (/nb) |               [1-31] |  85.544 (/nb) |
| 161217:1645 |          717 |   3.602 (/pb) |             [37-753] |   3.561 (/pb) |
| 161222:1645 |           97 | 413.058 (/nb) |               [1-97] | 407.577 (/nb) |
| 161223:1645 |          375 |   1.469 (/pb) |              [1-375] |   1.453 (/pb) |
| 161233:1646 |           17 |  99.674 (/nb) |              [33-49] |  96.637 (/nb) |
| 161310:1647 |           78 | 458.208 (/nb) |             [39-116] | 446.394 (/nb) |
| 161311:1647 |          674 |   3.308 (/pb) |   [1-554], [559-678] |   3.283 (/pb) |
| 161312:1647 |         1019 |   3.715 (/pb) |  [1-826], [835-1027] |   3.698 (/pb) |
| 162762:1711 |          102 | 392.299 (/nb) |              [1-102] | 385.218 (/nb) |
| 162765:1711 |           40 |  86.806 (/nb) |               [1-40] |  80.876 (/nb) |
| 162803:1712 |           80 | 450.076 (/nb) |             [60-139] | 435.971 (/nb) |
| 162808:1712 |           51 | 280.658 (/nb) |               [1-51] | 271.131 (/nb) |
| 162811:1712 |          340 |   1.724 (/pb) |              [1-340] |   1.697 (/pb) |
| 162822:1713 |          235 |   1.264 (/pb) |             [73-307] |   1.242 (/pb) |
| 162825:1713 |          184 | 910.562 (/nb) |              [1-184] | 892.357 (/nb) |
| 162826:1713 |           24 | 114.729 (/nb) |               [1-24] | 106.760 (/nb) |
| 162827:1713 |          123 | 573.770 (/nb) |              [1-123] | 560.539 (/nb) |
| 162828:1713 |           85 | 366.817 (/nb) |               [1-85] | 362.809 (/nb) |
| 162909:1716 |          237 |   1.870 (/pb) |             [54-290] |   1.843 (/pb) |
| 162924:1718 |           62 | 545.226 (/nb) |             [69-130] | 528.340 (/nb) |
| 162925:1718 |          296 |   2.447 (/pb) |              [1-296] |   2.404 (/pb) |
| 162926:1718 |          699 |   5.071 (/pb) |              [1-699] |   4.998 (/pb) |
| 162929:1718 |          295 |   1.869 (/pb) |              [1-295] |   1.847 (/pb) |
| 163046:1721 |          237 |   1.660 (/pb) |   [1-133], [135-238] |   1.636 (/pb) |
| 163069:1722 |          561 |   4.162 (/pb) |             [73-633] |   4.113 (/pb) |
| 163071:1722 |          161 |   1.077 (/pb) |              [1-161] |   1.061 (/pb) |
| 163078:1722 |           23 | 147.038 (/nb) |               [1-23] | 139.528 (/nb) |
| 163232:1727 |           40 | 281.703 (/nb) |            [110-149] | 272.625 (/nb) |
| 163233:1727 |          283 |   1.874 (/pb) |              [1-283] |   1.847 (/pb) |
| 163234:1727 |           66 | 411.536 (/nb) |               [1-66] | 400.174 (/nb) |
| 163235:1727 |          461 |   2.679 (/pb) |              [1-461] |   2.649 (/pb) |
| 163237:1727 |          213 |   1.127 (/pb) |              [1-213] |   1.113 (/pb) |
| 163238:1727 |           15 |  63.088 (/nb) |               [1-15] |  59.753 (/nb) |
| 163252:1728 |           78 | 723.409 (/nb) |             [60-137] | 696.083 (/nb) |
| 163255:1728 |          923 |   7.143 (/pb) |  [1-359], [412-844], |   7.044 (/pb) |
|             |              |               | [846-846], [848-977] |               |
| 163261:1728 |          126 | 842.859 (/nb) |              [1-126] | 830.188 (/nb) |
| 163270:1729 |          920 |   8.401 (/pb) |     [1-76], [79-96], |   8.278 (/pb) |
|             |              |               | [99-475], [479-691], |               |
|             |              |               |            [693-928] |               |
| 163286:1730 |          290 |   1.955 (/pb) |            [112-401] |   1.932 (/pb) |
| 163289:1730 |          388 |   2.307 (/pb) |              [1-388] |   2.261 (/pb) |
| 163296:1731 |          526 |   5.323 (/pb) |  [59-230], [232-585] |   5.251 (/pb) |
| 163297:1731 |          219 |   1.988 (/pb) |              [1-219] |   1.957 (/pb) |
| 163300:1731 |          616 |   5.050 (/pb) |              [1-616] |   4.999 (/pb) |
| 163301:1731 |          192 |   1.441 (/pb) |              [1-192] |   1.422 (/pb) |
| 163302:1731 |          190 |   1.378 (/pb) |              [1-190] |   1.362 (/pb) |
| 163308:1731 |           27 | 189.569 (/nb) |               [1-27] | 184.339 (/nb) |
| 163332:1732 |          651 |   6.910 (/pb) | [43-118], [224-264], |   6.735 (/pb) |
|             |              |               |           [266-599], |               |
|             |              |               | [601-639], [641-801] |               |
| 163333:1732 |          106 |   1.024 (/pb) |              [1-106] |   1.005 (/pb) |
| 163334:1732 |          437 |   3.905 (/pb) |     [1-35], [37-37], |   3.869 (/pb) |
|             |              |               |            [156-556] |               |
| 163337:1732 |          461 |   3.797 (/pb) |              [1-461] |   3.748 (/pb) |
| 163338:1732 |          164 |   1.275 (/pb) |              [1-164] |   1.255 (/pb) |
| 163339:1732 |          172 |   1.299 (/pb) |              [1-172] |   1.282 (/pb) |
| 163340:1732 |          488 |   3.422 (/pb) |              [1-488] |   3.392 (/pb) |
| 163358:1733 |           25 | 220.959 (/nb) |              [39-63] | 216.975 (/nb) |
| 163369:1735 |           94 |   1.033 (/pb) |               [1-94] |   1.015 (/pb) |
| 163370:1735 |          147 |   1.543 (/pb) |              [1-147] |   1.518 (/pb) |
| 163371:1735 |          316 |   3.048 (/pb) |   [1-107], [148-356] |   3.006 (/pb) |
| 163372:1735 |           52 | 472.774 (/nb) |               [1-52] | 463.281 (/nb) |
| 163374:1735 |          866 |   6.971 (/pb) |              [1-866] |   6.909 (/pb) |
| 163375:1735 |           10 |  72.384 (/nb) |               [1-10] |  67.073 (/nb) |
| 163376:1735 |          245 |   1.756 (/pb) |     [1-20], [22-246] |   1.733 (/pb) |
| 163378:1735 |          614 |   4.053 (/pb) |   [1-179], [181-615] |   4.025 (/pb) |
| 163385:1736 |          354 |   3.321 (/pb) |             [52-405] |   3.289 (/pb) |
| 163387:1736 |          256 |   2.142 (/pb) |              [1-256] |   2.119 (/pb) |
| 163402:1737 |          725 |   7.214 (/pb) | [37-250], [271-560], |   7.137 (/pb) |
|             |              |               |            [581-801] |               |
| 163475:1739 |          266 |   3.097 (/pb) |             [30-295] |   2.905 (/pb) |
| 163476:1739 |          212 |   2.274 (/pb) |              [1-212] |   2.150 (/pb) |
| 163478:1739 |           70 | 709.366 (/nb) |               [1-70] | 476.657 (/nb) |
| 163479:1739 |          180 |   1.805 (/pb) |              [1-180] |   1.771 (/pb) |
| 163480:1739 |          187 |   1.798 (/pb) |    [1-92], [96-188], |   1.751 (/pb) |
|             |              |               |            [190-191] |               |
| 163481:1739 |           77 | 715.038 (/nb) |     [1-72], [74-77], | 671.951 (/nb) |
|             |              |               |              [79-79] |               |
| 163482:1739 |           28 | 256.198 (/nb) |      [1-27], [48-48] | 239.168 (/nb) |
| 163483:1739 |           57 | 396.007 (/nb) |               [1-57] | 387.134 (/nb) |
| 163582:1743 |           22 | 359.237 (/nb) |               [1-22] | 260.149 (/nb) |
| 163583:1743 |          216 |   3.346 (/pb) |    [1-63], [65-155], |   2.989 (/pb) |
|             |              |               | [157-173], [175-219] |               |
| 163584:1743 |           56 | 834.283 (/nb) |               [1-56] | 792.078 (/nb) |
| 163585:1743 |           32 | 466.962 (/nb) |               [1-32] | 450.814 (/nb) |
| 163586:1743 |           75 |   1.076 (/pb) |               [1-75] |   1.055 (/pb) |
| 163587:1743 |           52 | 729.574 (/nb) |               [1-52] | 712.691 (/nb) |
| 163588:1743 |          445 |   5.846 (/pb) |      [1-8], [10-446] |   5.768 (/pb) |
| 163589:1743 |          159 |   1.951 (/pb) |     [1-49], [51-160] |   1.930 (/pb) |
| 163591:1743 |           77 | 918.434 (/nb) |               [1-77] | 851.613 (/nb) |
| 163592:1743 |          111 |   1.293 (/pb) |   [1-107], [109-112] |   1.223 (/pb) |
| 163593:1743 |           11 | 126.446 (/nb) |               [1-11] | 103.500 (/nb) |
| 163596:1743 |           29 | 278.268 (/nb) |               [1-29] | 266.728 (/nb) |
| 163630:1744 |           99 |   1.344 (/pb) |  [76-164], [176-185] |   1.312 (/pb) |
| 163655:1745 |            9 | 149.708 (/nb) |              [15-23] | 136.970 (/nb) |
| 163657:1745 |          140 |   2.249 (/pb) |              [1-140] |   2.197 (/pb) |
| 163658:1745 |            3 |  46.850 (/nb) |                [1-3] |   6.469 (/nb) |
| 163659:1745 |          703 |   9.934 (/pb) |  [1-374], [376-650], |   9.735 (/pb) |
|             |              |               |            [652-705] |               |
| 163660:1745 |           74 | 945.074 (/nb) |               [1-74] | 766.833 (/nb) |
| 163661:1745 |           17 | 214.330 (/nb) |               [1-17] | 116.328 (/nb) |
| 163662:1745 |          154 |   1.903 (/pb) |              [1-154] |   1.870 (/pb) |
| 163663:1745 |          244 |   2.863 (/pb) |   [1-106], [109-246] |   2.733 (/pb) |
| 163664:1745 |          178 |   1.993 (/pb) |              [1-178] |   1.933 (/pb) |
| 163665:1745 |          161 |   1.741 (/pb) |              [1-161] |   1.720 (/pb) |
| 163668:1745 |          213 |   2.211 (/pb) |              [1-213] |   2.168 (/pb) |
| 163738:1748 |          278 |   4.261 (/pb) |             [34-311] |   4.208 (/pb) |
| 163757:1749 |           40 | 616.403 (/nb) |               [1-40] | 589.049 (/nb) |
| 163758:1749 |          587 |   8.334 (/pb) |    [1-17], [19-220], |   7.883 (/pb) |
|             |              |               |           [222-374], |               |
|             |              |               | [376-466], [468-591] |               |
| 163759:1749 |          489 |   6.123 (/pb) |   [1-482], [504-510] |   6.011 (/pb) |
| 163760:1749 |          338 |   3.848 (/pb) |   [1-162], [165-340] |   3.776 (/pb) |
| 163761:1749 |          208 |   2.230 (/pb) |              [1-208] |   2.207 (/pb) |
| 163763:1749 |           79 | 820.626 (/nb) |               [1-79] | 808.312 (/nb) |
| 163765:1749 |          321 |   3.093 (/pb) |              [1-321] |   3.047 (/pb) |
| 163795:1753 |           32 | 632.404 (/nb) |    [10-34], [36-36], | 475.221 (/nb) |
|             |              |               |              [38-43] |               |
| 163796:1753 |          182 |   3.337 (/pb) |              [1-182] |   3.273 (/pb) |
| 163817:1755 |          814 |  15.035 (/pb) |  [50-457], [561-966] |  14.622 (/pb) |
| 163869:1756 |           45 | 753.936 (/nb) |             [79-123] | 732.075 (/nb) |
| 165088:1782 |          160 |   4.084 (/nb) |            [107-266] |   4.067 (/nb) |
| 165098:1783 |          285 |  28.394 (/nb) |           [124-187], |  27.652 (/nb) |
|             |              |               |           [190-193], |               |
|             |              |               |           [195-248], |               |
|             |              |               |           [250-254], |               |
|             |              |               |           [256-331], |               |
|             |              |               | [333-367], [369-415] |               |
| 165099:1783 |          105 |   8.899 (/nb) |              [1-105] |   8.896 (/nb) |
| 165102:1783 |          185 |  16.558 (/nb) |              [1-185] |  16.554 (/nb) |
| 165103:1783 |          440 |  46.802 (/nb) |              [1-440] |  46.789 (/nb) |
| 165120:1785 |           16 |  79.454 (/nb) |              [82-97] |  78.605 (/nb) |
| 165121:1785 |          466 |   2.136 (/pb) |              [1-466] |   2.105 (/pb) |
| 165205:1787 |          169 |   1.801 (/pb) |             [80-248] |   1.773 (/pb) |
| 165208:1787 |          101 |   1.007 (/pb) |              [1-101] | 975.669 (/nb) |
| 165364:1795 |         1254 |  20.283 (/pb) | [45-111], [114-807], |  19.776 (/pb) |
|             |              |               |           [809-1301] |               |
| 165402:1796 |           28 | 472.031 (/nb) |               [1-28] | 433.238 (/nb) |
| 165415:1798 |         1318 |  20.753 (/pb) | [58-640], [643-707], |  20.267 (/pb) |
|             |              |               |           [712-777], |               |
|             |              |               |           [780-1383] |               |
| 165467:1799 |          670 |  12.939 (/pb) |             [39-708] |  12.240 (/pb) |
| 165472:1799 |          881 |  13.808 (/pb) |   [1-184], [186-882] |  13.433 (/pb) |
| 165486:1800 |           66 |   1.540 (/pb) |             [37-102] |   1.466 (/pb) |
| 165487:1800 |          151 |   3.218 (/pb) |              [1-151] |   3.082 (/pb) |
| 165506:1801 |          117 |   2.102 (/pb) |             [54-170] |   1.990 (/pb) |
| 165514:1802 |          495 |  12.199 (/pb) |  [72-560], [562-567] |  11.549 (/pb) |
| 165525:1803 |           31 | 648.832 (/nb) |               [1-31] | 589.972 (/nb) |
| 165537:1803 |          294 |   5.408 (/pb) |     [1-20], [22-295] |   5.034 (/pb) |
| 165542:1803 |          174 |   2.996 (/pb) |              [1-174] |   2.905 (/pb) |
| 165548:1803 |          588 |   9.276 (/pb) |   [1-363], [365-589] |   9.035 (/pb) |
| 165558:1803 |           62 | 903.373 (/nb) |               [1-62] | 845.825 (/nb) |
| 165567:1804 |          569 |  12.952 (/pb) | [54-109], [114-309], |  12.545 (/pb) |
|             |              |               |            [315-631] |               |
| 165570:1804 |          939 |  17.525 (/pb) |       [1-2], [5-83], |  17.009 (/pb) |
|             |              |               |  [88-942], [944-946] |               |
| 165617:1805 |          261 |   6.610 (/pb) |   [26-52], [54-143], |   6.259 (/pb) |
|             |              |               |            [145-288] |               |
| 165620:1805 |           50 |   1.147 (/pb) |      [7-24], [26-57] |   1.075 (/pb) |
| 165633:1806 |          449 |  10.747 (/pb) |  [56-317], [319-505] |  10.352 (/pb) |
| 165970:1809 |          268 |   6.928 (/pb) |  [67-329], [331-335] |   6.790 (/pb) |
| 165993:1812 |         1627 |  33.927 (/pb) |            [71-1697] |  33.468 (/pb) |
| 166011:1813 |           82 |   2.000 (/pb) |      [1-81], [83-83] |   1.915 (/pb) |
| 166033:1815 |         1199 |  32.033 (/pb) |            [35-1233] |  31.484 (/pb) |
| 166034:1815 |          307 |   6.743 (/pb) |              [1-307] |   6.622 (/pb) |
| 166049:1816 |          622 |  17.284 (/pb) |             [53-674] |  16.959 (/pb) |
| 166051:1816 |          364 |   8.434 (/pb) |              [1-364] |   8.287 (/pb) |
| 166052:1816 |          118 |   2.436 (/pb) |   [1-111], [113-119] |   2.384 (/pb) |
| 166149:1822 |            2 |  60.855 (/nb) |                [1-2] |   2.168 (/nb) |
| 166150:1822 |          115 |   2.952 (/pb) |    [1-99], [101-116] |   2.829 (/pb) |
| 166161:1823 |           87 |   2.527 (/pb) | [37-120], [122-123], |   2.157 (/pb) |
|             |              |               |            [126-126] |               |
| 166163:1823 |           32 | 909.319 (/nb) |      [1-12], [14-33] | 652.542 (/nb) |
| 166164:1823 |           39 | 896.741 (/nb) |      [1-32], [34-40] | 821.506 (/nb) |
| 166346:1835 |          167 |   4.555 (/pb) |  [48-210], [212-215] |   4.481 (/pb) |
| 166374:1836 |          142 |   4.008 (/pb) |    [46-64], [66-188] |   3.894 (/pb) |
| 166380:1836 |         1806 |  37.586 (/pb) |  [1-711], [715-1809] |  37.003 (/pb) |
| 166408:1841 |         1170 |  29.875 (/pb) |            [67-1236] |  29.334 (/pb) |
| 166429:1844 |           57 |   1.550 (/pb) |              [33-89] |   1.458 (/pb) |
| 166438:1845 |          833 |  19.511 (/pb) |   [32-85], [87-856], |  19.158 (/pb) |
|             |              |               |            [858-866] |               |
| 166462:1846 |          449 |  10.342 (/pb) |             [78-526] |  10.045 (/pb) |
| 166486:1848 |          120 |   2.557 (/pb) |    [54-95], [97-174] |   2.509 (/pb) |
| 166502:1851 |           67 |   1.656 (/pb) |             [43-109] |   1.593 (/pb) |
| 166512:1852 |         1822 |  40.474 (/pb) |            [42-430], |  39.836 (/pb) |
|             |              |               |          [432-1279], |               |
|             |              |               |         [1281-1818], |               |
|             |              |               |         [1821-1862], |               |
|             |              |               |         [1868-1868], |               |
|             |              |               |         [1870-1871], |               |
|             |              |               |          [1873-1874] |               |
| 166514:1852 |          463 |   7.780 (/pb) |   [1-457], [459-464] |   7.676 (/pb) |
| 166530:1854 |           21 | 503.676 (/nb) |              [43-63] | 481.760 (/nb) |
| 166554:1855 |          684 |  17.403 (/pb) | [46-287], [290-317], |  16.987 (/pb) |
|             |              |               |           [320-595], |               |
|             |              |               |           [597-730], |               |
|             |              |               | [732-734], [736-736] |               |
| 166563:1855 |          533 |  11.259 (/pb) |   [1-276], [492-748] |  11.083 (/pb) |
| 166565:1855 |          894 |  15.886 (/pb) |  [1-312], [316-467], |  15.670 (/pb) |
|             |              |               |            [469-898] |               |
| 166699:1856 |          855 |  19.154 (/pb) |  [55-677], [681-912] |  18.892 (/pb) |
| 166701:1856 |          748 |  13.276 (/pb) |    [1-13], [16-506], |  13.099 (/pb) |
|             |              |               |           [513-551], |               |
|             |              |               |           [557-672], |               |
|             |              |               |           [681-705], |               |
|             |              |               |           [712-724], |               |
|             |              |               |           [731-757], |               |
|             |              |               | [764-777], [783-792] |               |
| 166763:1859 |          605 |  14.362 (/pb) |             [46-650] |  14.166 (/pb) |
| 166781:1862 |          335 |   8.532 (/pb) | [41-111], [115-115], |   8.287 (/pb) |
|             |              |               |           [117-233], |               |
|             |              |               | [236-253], [255-382] |               |
| 166782:1862 |          569 |  12.636 (/pb) |              [1-569] |  12.439 (/pb) |
| 166784:1862 |          365 |   7.292 (/pb) |              [1-365] |   6.982 (/pb) |
| 166787:1862 |          364 |   6.572 (/pb) |              [1-364] |   6.479 (/pb) |
| 166839:1863 |          259 |   6.441 (/pb) |  [43-297], [299-302] |   5.620 (/pb) |
| 166841:1863 |         1012 |  21.674 (/pb) |  [1-984], [988-1015] |  21.372 (/pb) |
| 166842:1863 |          170 |   3.071 (/pb) |              [1-170] |   3.017 (/pb) |
| 166859:1864 |          359 |   9.419 (/pb) | [62-418], [421-421], |   9.047 (/pb) |
|             |              |               |            [423-423] |               |
| 166860:1864 |           21 | 513.889 (/nb) |               [1-21] | 425.337 (/nb) |
| 166861:1864 |           12 | 289.775 (/nb) |        [1-6], [8-13] | 192.540 (/nb) |
| 166864:1864 |          502 |  11.026 (/pb) |     [1-29], [31-77], |  10.209 (/pb) |
|             |              |               |  [79-99], [102-247], |               |
|             |              |               |           [249-307], |               |
|             |              |               |           [311-365], |               |
|             |              |               |           [367-374], |               |
|             |              |               | [378-454], [478-537] |               |
| 166888:1865 |          409 |  11.104 (/pb) |   [56-90], [93-154], |  10.752 (/pb) |
|             |              |               | [156-394], [398-470] |               |
| 166889:1865 |          228 |   5.636 (/pb) |              [1-228] |   5.415 (/pb) |
| 166890:1865 |          441 |  10.000 (/pb) |              [1-441] |   9.813 (/pb) |
| 166894:1865 |          190 |   3.859 (/pb) |              [1-190] |   3.734 (/pb) |
| 166895:1865 |          602 |  11.041 (/pb) |   [1-597], [599-603] |  10.884 (/pb) |
| 166911:1866 |           47 |   1.188 (/pb) |             [58-104] |   1.148 (/pb) |
| 166922:1867 |          769 |  19.882 (/pb) |    [1-39], [41-769], |  19.460 (/pb) |
|             |              |               |            [773-773] |               |
| 166923:1867 |          470 |  10.319 (/pb) |              [1-470] |  10.174 (/pb) |
| 166946:1868 |          159 |   4.438 (/pb) |    [41-72], [75-201] |   4.324 (/pb) |
| 166950:1868 |         1427 |  32.203 (/pb) |       [1-1], [8-31], |  31.494 (/pb) |
|             |              |               |           [36-1345], |               |
|             |              |               |          [1347-1438] |               |
| 166960:1868 |          166 |   3.136 (/pb) |              [1-166] |   3.072 (/pb) |
| 166966:1868 |          238 |   4.287 (/pb) |              [1-238] |   4.163 (/pb) |
| 166967:1868 |          220 |   3.681 (/pb) |              [1-220] |   3.625 (/pb) |
| 167039:1871 |          212 |   5.522 (/pb) |             [20-231] |   5.430 (/pb) |
| 167041:1871 |          657 |  14.558 (/pb) |  [1-336], [339-391], |  14.320 (/pb) |
|             |              |               |            [396-663] |               |
| 167043:1871 |          235 |   4.387 (/pb) |              [1-235] |   4.314 (/pb) |
| 167078:1873 |          135 |   3.469 (/pb) |             [40-174] |   3.377 (/pb) |
| 167098:1875 |          358 |   9.081 (/pb) |   [62-90], [92-406], |   8.818 (/pb) |
|             |              |               |            [448-461] |               |
| 167102:1875 |          429 |   8.904 (/pb) |   [1-233], [235-430] |   8.593 (/pb) |
| 167103:1875 |           94 |   1.752 (/pb) |               [1-94] |   1.697 (/pb) |
| 167151:1880 |           42 |   1.131 (/pb) |               [1-42] |   1.042 (/pb) |
| 167281:1883 |          575 |  14.266 (/pb) |  [18-315], [317-593] |  14.055 (/pb) |
| 167282:1883 |          441 |   9.010 (/pb) |              [1-441] |   8.871 (/pb) |
| 167284:1883 |         1629 |  25.994 (/pb) |  [1-346], [356-395], |  25.723 (/pb) |
|             |              |               |           [399-474], |               |
|             |              |               |          [476-1157], |               |
|             |              |               |          [1160-1644] |               |
| 167551:1889 |          416 |  11.896 (/pb) |             [56-471] |  11.674 (/pb) |
| 167673:1890 |          236 |   6.658 (/pb) | [210-236], [239-447] |   6.359 (/pb) |
| 167674:1890 |          345 |   8.799 (/pb) |              [1-345] |   8.594 (/pb) |
| 167675:1890 |          935 |  20.395 (/pb) |  [1-129], [133-299], |  20.107 (/pb) |
|             |              |               |           [301-617], |               |
|             |              |               |           [690-707], |               |
|             |              |               |           [710-712], |               |
|             |              |               |           [715-716], |               |
|             |              |               |           [719-719], |               |
|             |              |               |           [721-725], |               |
|             |              |               |           [740-741], |               |
|             |              |               |           [748-758], |               |
|             |              |               |           [762-770], |               |
|             |              |               |           [774-787], |               |
|             |              |               |           [793-797], |               |
|             |              |               |           [811-1062] |               |
| 167676:1890 |          440 |   8.046 (/pb) |   [1-278], [289-450] |   7.936 (/pb) |
| 167740:1893 |           95 |   2.485 (/pb) |             [79-173] |   2.446 (/pb) |
| 167746:1894 |          329 |   8.978 (/pb) |             [56-384] |   8.830 (/pb) |
| 167754:1895 |           42 |   1.071 (/pb) |             [62-103] |   1.052 (/pb) |
| 167784:1898 |           17 | 492.363 (/nb) |              [51-67] | 453.334 (/nb) |
| 167786:1898 |          167 |   4.436 (/pb) |      [1-1], [11-176] |   4.334 (/pb) |
| 167807:1900 |         1761 |  43.586 (/pb) | [60-159], [178-482], |  43.006 (/pb) |
|             |              |               |           [484-558], |               |
|             |              |               |          [560-1441], |               |
|             |              |               |          [1444-1842] |               |
| 167830:1900 |         1240 |  21.771 (/pb) |  [1-587], [590-1242] |  21.473 (/pb) |
| 167898:1901 |         1647 |  40.808 (/pb) |           [108-619], |  40.184 (/pb) |
|             |              |               |          [621-1010], |               |
|             |              |               |         [1013-1053], |               |
|             |              |               |         [1057-1295], |               |
|             |              |               |          [1298-1762] |               |
| 167913:1901 |          431 |   8.114 (/pb) |   [1-126], [128-432] |   7.992 (/pb) |
| 170722:1960 |          178 |   5.541 (/pb) |            [110-287] |   5.469 (/pb) |
| 170759:1961 |          326 |  10.557 (/pb) |  [49-224], [228-377] |  10.247 (/pb) |
| 170826:1962 |          245 |   7.359 (/pb) |  [50-122], [139-310] |   7.252 (/pb) |
| 170842:1962 |          331 |   8.665 (/pb) |              [1-331] |   8.522 (/pb) |
| 170854:1962 |          578 |  12.781 (/pb) |              [1-578] |  12.546 (/pb) |
| 170876:1962 |          516 |   9.491 (/pb) |              [1-516] |   9.355 (/pb) |
| 170896:1962 |          212 |   3.568 (/pb) |              [1-212] |   3.501 (/pb) |
| 170899:1962 |           84 |   1.347 (/pb) |               [1-84] |   1.330 (/pb) |
| 170901:1962 |          200 |   2.908 (/pb) |              [1-200] |   2.867 (/pb) |
| 171050:1966 |          587 |  19.304 (/pb) | [47-337], [342-369], |  18.894 (/pb) |
|             |              |               |           [371-379], |               |
|             |              |               |           [384-423], |               |
|             |              |               | [427-467], [471-648] |               |
| 171091:1966 |          135 |   3.688 (/pb) |              [1-135] |   3.542 (/pb) |
| 171098:1966 |            8 | 213.460 (/nb) |                [1-8] |  95.860 (/nb) |
| 171102:1966 |           19 | 500.520 (/nb) |               [1-19] | 444.237 (/nb) |
| 171106:1966 |          284 |   7.083 (/pb) |     [1-27], [32-288] |   6.954 (/pb) |
| 171117:1966 |           82 |   1.804 (/pb) |     [1-54], [56-78], |   1.728 (/pb) |
|             |              |               |              [80-84] |               |
| 171156:1967 |          646 |  20.232 (/pb) | [42-106], [111-686], |  19.453 (/pb) |
|             |              |               |            [688-692] |               |
| 171178:1967 |         1039 |  23.984 (/pb) |  [1-205], [210-1043] |  23.573 (/pb) |
| 171219:1968 |          115 |   4.176 (/pb) |             [48-162] |   4.120 (/pb) |
| 171274:1970 |           54 |   2.327 (/pb) |  [88-137], [140-143] |   2.132 (/pb) |
| 171282:1970 |          170 |   6.784 (/pb) |     [1-12], [14-171] |   6.599 (/pb) |
| 171315:1971 |          173 |   6.542 (/pb) |             [53-225] |   6.449 (/pb) |
| 171369:1972 |          120 |   4.472 (/pb) |             [42-161] |   4.409 (/pb) |
| 171446:1974 |          807 |  27.706 (/pb) |             [58-864] |  27.358 (/pb) |
| 171484:1975 |          372 |  13.892 (/pb) |             [61-432] |  13.703 (/pb) |
| 171578:1979 |          928 |  25.281 (/pb) |             [47-974] |  24.954 (/pb) |
| 171812:1982 |          380 |  14.256 (/pb) |             [59-438] |  13.966 (/pb) |
| 171921:1986 |           91 |   4.051 (/pb) |             [51-141] |   3.934 (/pb) |
| 171926:1986 |          263 |  10.157 (/pb) |     [1-49], [51-264] |   9.832 (/pb) |
| 172014:1990 |          242 |  10.738 (/pb) |     [1-64], [66-243] |  10.106 (/pb) |
| 172024:1990 |           74 |   3.022 (/pb) |               [1-74] |   2.910 (/pb) |
| 172033:1990 |          749 |  25.482 (/pb) |              [1-749] |  25.154 (/pb) |
| 172163:1991 |          749 |  28.943 (/pb) |             [36-784] |  28.543 (/pb) |
| 172208:1992 |          139 |   6.333 (/pb) |             [61-199] |   6.108 (/pb) |
| 172252:1993 |           23 |   1.150 (/pb) |              [32-54] |   1.090 (/pb) |
| 172254:1993 |           42 |   2.059 (/pb) |               [1-42] |   1.898 (/pb) |
| 172255:1993 |           40 |   1.723 (/pb) |               [1-40] |   1.594 (/pb) |
| 172268:1994 |          114 |   5.441 (/pb) |             [56-169] |   5.324 (/pb) |
| 172286:1996 |          165 |   7.230 (/pb) |             [52-216] |   7.104 (/pb) |
| 172389:1997 |          427 |  18.200 (/pb) |             [34-460] |  17.906 (/pb) |
| 172399:1998 |          170 |   7.772 (/pb) |             [57-226] |   7.590 (/pb) |
| 172400:1998 |          704 |  26.317 (/pb) |              [1-704] |  25.714 (/pb) |
| 172401:1998 |          146 |   4.575 (/pb) |       [1-2], [5-148] |   4.409 (/pb) |
| 172411:1999 |          292 |  13.212 (/pb) |             [85-376] |  12.833 (/pb) |
| 172478:1999 |          110 |   3.082 (/pb) |              [1-110] |   2.990 (/pb) |
| 172485:2000 |          496 |  21.611 (/pb) |             [41-536] |  21.210 (/pb) |
| 172619:2000 |           77 |   1.636 (/pb) |               [1-77] |   1.580 (/pb) |
| 172620:2000 |          495 |   9.876 (/pb) |              [1-495] |   9.772 (/pb) |
| 172630:2001 |          125 |   6.069 (/pb) |             [36-160] |   5.898 (/pb) |
| 172635:2001 |          268 |  11.549 (/pb) |              [1-268] |  11.262 (/pb) |
| 172778:2005 |           50 |   2.214 (/pb) |              [48-97] |   2.165 (/pb) |
| 172791:2006 |         1590 |  57.219 (/pb) |            [65-569], |  56.360 (/pb) |
|             |              |               |          [571-1645], |               |
|             |              |               |          [1649-1658] |               |
| 172798:2006 |           31 | 854.988 (/nb) |               [1-31] | 769.335 (/nb) |
| 172799:2006 |          367 |   9.634 (/pb) |              [1-367] |   9.496 (/pb) |
| 172801:2006 |         1129 |  25.002 (/pb) |  [1-679], [681-750], |  24.199 (/pb) |
|             |              |               |           [753-766], |               |
|             |              |               |           [768-815], |               |
|             |              |               |           [819-837], |               |
|             |              |               |           [839-861], |               |
|             |              |               |           [863-909], |               |
|             |              |               |           [911-1139] |               |
| 172802:2006 |          784 |  14.305 (/pb) |              [1-784] |  14.062 (/pb) |
| 172819:2007 |          198 |   9.278 (/pb) |             [57-254] |   9.052 (/pb) |
| 172822:2007 |         2332 |  74.667 (/pb) |    [1-75], [77-2333] |  73.648 (/pb) |
| 172824:2007 |           54 |   1.153 (/pb) |               [1-54] |   1.108 (/pb) |
| 172847:2008 |           70 |   3.323 (/pb) |             [62-131] |   3.238 (/pb) |
| 172865:2009 |          347 |  16.728 (/pb) |             [36-382] |  16.133 (/pb) |
| 172868:2009 |         1968 |  63.817 (/pb) |  [1-909], [912-1970] |  62.937 (/pb) |
| 172949:2010 |         1231 |  49.015 (/pb) | [55-159], [161-274], |  48.070 (/pb) |
|             |              |               |           [276-1287] |               |
| 172951:2010 |           52 |   1.653 (/pb) |               [1-52] |   1.566 (/pb) |
| 172952:2010 |         1560 |  40.207 (/pb) |  [1-195], [197-797], |  39.606 (/pb) |
|             |              |               |           [799-1562] |               |
| 172992:2011 |          442 |  17.226 (/pb) |            [505-946] |  16.950 (/pb) |
| 172999:2011 |          294 |   9.678 (/pb) |              [1-294] |   9.499 (/pb) |
| 173198:2022 |          771 |  31.922 (/pb) | [49-322], [324-485], |  31.217 (/pb) |
|             |              |               | [488-768], [770-823] |               |
| 173236:2025 |          104 |   5.314 (/pb) |            [128-231] |   5.171 (/pb) |
| 173240:2025 |          124 |   5.967 (/pb) |              [1-124] |   5.738 (/pb) |
| 173241:2025 |          759 |  31.152 (/pb) |              [1-759] |  30.595 (/pb) |
| 173243:2025 |           89 |   3.167 (/pb) |               [1-89] |   3.085 (/pb) |
| 173244:2025 |           97 |   3.354 (/pb) |               [1-97] |   3.233 (/pb) |
| 173380:2028 |          136 |   6.316 (/pb) |  [75-209], [217-217] |   6.114 (/pb) |
| 173381:2028 |          294 |  12.101 (/pb) |              [1-294] |  11.722 (/pb) |
| 173389:2029 |          623 |  27.462 (/pb) |  [18-262], [276-653] |  26.231 (/pb) |
| 173406:2030 |          250 |  12.305 (/pb) |             [37-286] |  12.085 (/pb) |
| 173430:2031 |           92 |   4.693 (/pb) |             [72-163] |   4.518 (/pb) |
| 173431:2031 |           17 | 751.325 (/nb) |               [1-17] | 571.570 (/nb) |
| 173438:2032 |           25 |   1.478 (/pb) |              [32-56] |   1.115 (/pb) |
| 173439:2032 |          756 |  37.217 (/pb) |              [1-756] |  35.782 (/pb) |
| 173657:2037 |           35 |   1.733 (/pb) |              [59-93] |   1.412 (/pb) |
| 173658:2037 |          110 |   5.153 (/pb) |              [1-110] |   4.493 (/pb) |
| 173659:2037 |          317 |  13.421 (/pb) |              [1-317] |  13.131 (/pb) |
| 173660:2037 |          361 |  13.421 (/pb) |   [1-357], [359-362] |  13.040 (/pb) |
| 173661:2037 |          119 |   4.057 (/pb) |     [1-56], [62-63], |   3.838 (/pb) |
|             |              |               |             [65-125] |               |
| 173662:2037 |           16 | 530.541 (/nb) |               [1-16] | 469.612 (/nb) |
| 173663:2037 |          119 |   3.845 (/pb) |     [1-71], [73-120] |   3.711 (/pb) |
| 173664:2037 |           16 | 502.366 (/nb) |               [1-16] | 426.044 (/nb) |
| 173692:2040 |         2709 |  89.383 (/pb) |            [50-2758] |  88.190 (/pb) |
| 175832:2083 |           97 |   1.350 (/pb) |             [43-139] |   1.319 (/pb) |
| 175833:2083 |            3 |  39.869 (/nb) |                [1-3] |   2.023 (/nb) |
| 175835:2083 |          164 |   1.644 (/pb) |   [1-120], [122-165] |   1.581 (/pb) |
| 175837:2083 |          167 |   1.578 (/pb) |              [1-167] |   1.542 (/pb) |
| 175858:2085 |           21 | 450.864 (/nb) |               [1-21] | 382.590 (/nb) |
| 175860:2085 |           82 |   1.698 (/pb) |               [1-82] |   1.610 (/pb) |
| 175863:2085 |           75 |   1.458 (/pb) |               [1-75] |   1.384 (/pb) |
| 175865:2085 |           58 |   1.076 (/pb) |               [1-58] |   1.012 (/pb) |
| 175866:2085 |          511 |   8.336 (/pb) |              [1-511] |   8.206 (/pb) |
| 175872:2086 |           31 |   1.548 (/pb) |              [60-90] |   1.427 (/pb) |
| 175873:2086 |           32 |   1.559 (/pb) |               [1-32] |   1.382 (/pb) |
| 175874:2086 |          108 |   4.976 (/pb) |              [1-108] |   4.690 (/pb) |
| 175875:2086 |          158 |   6.804 (/pb) |              [1-158] |   6.376 (/pb) |
| 175877:2086 |           69 |   2.782 (/pb) |               [1-69] |   2.629 (/pb) |
| 175881:2086 |          160 |   6.017 (/pb) |              [1-160] |   5.778 (/pb) |
| 175886:2086 |          280 |   9.505 (/pb) |              [1-280] |   9.182 (/pb) |
| 175887:2086 |          138 |   4.310 (/pb) |              [1-138] |   4.143 (/pb) |
| 175888:2086 |          424 |  12.034 (/pb) |              [1-424] |  11.864 (/pb) |
| 175906:2090 |          113 |   7.146 (/pb) |             [79-191] |   6.294 (/pb) |
| 175910:2090 |           12 | 484.720 (/nb) |               [1-12] | 306.708 (/nb) |
| 175921:2091 |          365 |  22.322 (/pb) |             [64-428] |  21.676 (/pb) |
| 175973:2092 |          143 |   9.386 (/pb) |            [126-268] |   9.219 (/pb) |
| 175974:2092 |          124 |   7.567 (/pb) |              [1-124] |   7.331 (/pb) |
| 175975:2092 |          390 |  21.191 (/pb) |              [1-390] |  20.579 (/pb) |
| 175976:2092 |          102 |   4.775 (/pb) |              [1-102] |   4.591 (/pb) |
| 175990:2093 |          109 |   7.252 (/pb) |             [56-164] |   7.034 (/pb) |
| 176023:2094 |           86 |   6.259 (/pb) |             [44-129] |   6.120 (/pb) |
| 176161:2101 |           13 | 967.141 (/nb) |        [4-4], [6-7], | 852.678 (/nb) |
|             |              |               |     [13-14], [16-23] |               |
| 176163:2101 |           63 |   4.523 (/pb) |               [1-63] |   4.136 (/pb) |
| 176165:2101 |           29 |   2.015 (/pb) |               [1-29] |   1.742 (/pb) |
| 176167:2101 |            5 | 325.769 (/nb) |                [1-5] | 124.152 (/nb) |
| 176169:2101 |          140 |   8.264 (/pb) |              [1-140] |   7.939 (/pb) |
| 176201:2103 |          597 |  41.152 (/pb) |    [52-52], [54-55], |  40.088 (/pb) |
|             |              |               |    [58-58], [61-63], |               |
|             |              |               |             [67-656] |               |
| 176202:2103 |          264 |  15.025 (/pb) |              [1-264] |  14.655 (/pb) |
| 176206:2103 |          101 |   5.283 (/pb) |              [1-101] |   4.750 (/pb) |
| 176207:2103 |          230 |  11.152 (/pb) |              [1-230] |  10.926 (/pb) |
| 176286:2104 |          432 |  30.552 (/pb) |             [55-486] |  29.859 (/pb) |
| 176289:2104 |           75 |   4.245 (/pb) |               [1-75] |   4.060 (/pb) |
| 176304:2105 |          441 |  32.470 (/pb) |    [69-69], [73-73], |  31.735 (/pb) |
|             |              |               |    [77-77], [79-516] |               |
| 176308:2105 |          293 |  17.339 (/pb) |              [1-293] |  16.946 (/pb) |
| 176309:2105 |         1640 |  68.656 (/pb) |  [1-354], [356-1641] |  67.260 (/pb) |
| 176467:2110 |          164 |  10.626 (/pb) |              [1-164] |  10.264 (/pb) |
| 176468:2110 |          210 |  12.655 (/pb) |              [1-210] |  12.230 (/pb) |
| 176469:2110 |            5 | 288.152 (/nb) |                [1-5] | 134.931 (/nb) |
| 176545:2117 |            1 |  76.838 (/nb) |                [5-5] |  18.454 (/nb) |
| 176547:2117 |          184 |  13.407 (/pb) |              [1-184] |  12.859 (/pb) |
| 176548:2117 |         1023 |  58.017 (/pb) |  [1-575], [577-1024] |  56.197 (/pb) |
| 176697:2124 |          295 |  22.325 (/pb) |             [50-344] |  21.612 (/pb) |
| 176701:2124 |          145 |   9.428 (/pb) |              [1-145] |   9.077 (/pb) |
| 176702:2124 |          926 |  48.413 (/pb) |   [1-599], [622-948] |  47.155 (/pb) |
| 176765:2126 |           58 |   3.522 (/pb) |             [84-141] |   2.988 (/pb) |
| 176771:2127 |           99 |   7.522 (/pb) |    [57-60], [62-156] |   6.323 (/pb) |
| 176795:2129 |           68 |   5.455 (/pb) |             [38-105] |   4.769 (/pb) |
| 176796:2129 |           94 |   6.951 (/pb) |     [1-24], [31-100] |   6.526 (/pb) |
| 176797:2129 |          225 |  14.683 (/pb) |     [1-26], [33-89], |  14.151 (/pb) |
|             |              |               | [95-131], [136-196], |               |
|             |              |               | [203-237], [244-252] |               |
| 176799:2129 |          238 |  13.235 (/pb) |              [1-238] |  12.385 (/pb) |
| 176801:2129 |          291 |  13.676 (/pb) |              [1-291] |  13.331 (/pb) |
| 176805:2129 |           97 |   4.277 (/pb) |               [1-97] |   4.089 (/pb) |
| 176807:2129 |          461 |  18.386 (/pb) |              [1-461] |  18.065 (/pb) |
| 176841:2135 |          196 |  12.091 (/pb) |   [43-84], [86-157], |   9.792 (/pb) |
|             |              |               | [159-182], [184-241] |               |
| 176844:2135 |          110 |   6.105 (/pb) |              [1-110] |   5.441 (/pb) |
| 176848:2135 |           25 |   1.337 (/pb) |               [1-25] |   1.150 (/pb) |
| 176850:2135 |          301 |  14.900 (/pb) |              [1-301] |  14.440 (/pb) |
| 176860:2135 |          450 |  19.263 (/pb) |              [1-450] |  18.756 (/pb) |
| 176868:2135 |          495 |  17.992 (/pb) |              [1-495] |  17.703 (/pb) |
| 176885:2138 |          169 |  11.781 (/pb) |             [67-235] |  11.440 (/pb) |
| 176886:2138 |          669 |  37.541 (/pb) |  [1-416], [418-425], |  36.114 (/pb) |
|             |              |               |           [427-429], |               |
|             |              |               |           [431-499], |               |
|             |              |               |           [502-503], |               |
|             |              |               |           [505-505], |               |
|             |              |               |           [507-507], |               |
|             |              |               | [509-514], [516-678] |               |
| 176889:2138 |          102 |   4.353 (/pb) |              [1-102] |   4.135 (/pb) |
| 176928:2140 |          121 |   8.795 (/pb) |              [1-121] |   8.244 (/pb) |
| 176929:2140 |          320 |  20.313 (/pb) |              [1-320] |  19.649 (/pb) |
| 176933:2140 |          437 |  22.815 (/pb) |     [1-71], [73-438] |  21.682 (/pb) |
| 176959:2143 |           23 | 920.524 (/nb) |              [17-39] | 859.629 (/nb) |
| 176982:2144 |           10 | 391.622 (/nb) |               [1-10] | 233.646 (/nb) |
| 177053:2147 |          683 |  39.990 (/pb) |  [54-380], [385-740] |  38.933 (/pb) |
| 177074:2150 |          717 |  40.959 (/pb) |  [52-554], [556-769] |  39.792 (/pb) |
| 177088:2151 |           39 |   2.467 (/pb) |              [57-95] |   2.335 (/pb) |
| 177095:2152 |          156 |   9.653 (/pb) |             [49-204] |   9.157 (/pb) |
| 177096:2152 |          190 |  10.492 (/pb) |              [1-190] |   9.825 (/pb) |
| 177131:2155 |           91 |   6.755 (/pb) |             [49-139] |   6.620 (/pb) |
| 177138:2156 |           59 |   4.363 (/pb) |    [55-57], [59-114] |   4.110 (/pb) |
| 177139:2156 |          627 |  38.869 (/pb) |              [1-627] |  37.424 (/pb) |
| 177140:2156 |          557 |  27.400 (/pb) |              [1-557] |  26.439 (/pb) |
| 177141:2156 |          628 |  25.680 (/pb) |              [1-628] |  25.175 (/pb) |
| 177183:2157 |          216 |  16.284 (/pb) |              [4-219] |  15.699 (/pb) |
| 177184:2157 |           41 |   2.484 (/pb) |               [1-41] |   2.254 (/pb) |
| 177201:2158 |          740 |  46.653 (/pb) |             [60-799] |  45.798 (/pb) |
| 177222:2160 |          293 |  20.320 (/pb) |             [50-342] |  19.695 (/pb) |
| 177317:2165 |           60 |   4.607 (/pb) |               [1-60] |   4.239 (/pb) |
| 177318:2165 |          404 |  27.393 (/pb) |              [1-404] |  26.627 (/pb) |
| 177319:2165 |          368 |  20.454 (/pb) |              [1-368] |  19.972 (/pb) |
| 177449:2168 |          379 |  28.016 (/pb) |             [56-434] |  27.275 (/pb) |
| 177452:2168 |          168 |   9.830 (/pb) |   [1-156], [158-169] |   9.486 (/pb) |
| 177507:2171 |          126 |   9.412 (/pb) |  [51-147], [149-177] |   8.919 (/pb) |
| 177509:2171 |          196 |  13.459 (/pb) |              [1-196] |  12.845 (/pb) |
| 177515:2171 |         1188 |  60.109 (/pb) |             [1-1188] |  58.965 (/pb) |
| 177718:2177 |         1579 |  88.694 (/pb) | [53-697], [699-701], |  86.588 (/pb) |
|             |              |               |           [703-703], |               |
|             |              |               |           [706-1635] |               |
| 177719:2177 |          704 |  25.459 (/pb) |              [1-704] |  24.882 (/pb) |
| 177730:2178 |         2255 | 117.341 (/pb) |            [49-2303] | 115.342 (/pb) |
| 177776:2180 |           36 |   2.633 (/pb) |             [73-108] |   2.567 (/pb) |
| 177782:2181 |          153 |  11.811 (/pb) |    [72-75], [78-226] |  11.146 (/pb) |
| 177783:2181 |          364 |  24.037 (/pb) |              [1-364] |  23.191 (/pb) |
| 177788:2181 |           46 |   2.483 (/pb) |               [1-46] |   2.312 (/pb) |
| 177789:2181 |           85 |   4.388 (/pb) |      [1-82], [84-86] |   3.909 (/pb) |
| 177790:2181 |          715 |  31.749 (/pb) |              [1-715] |  31.220 (/pb) |
| 177791:2181 |          198 |   7.537 (/pb) |              [1-198] |   7.300 (/pb) |
| 177875:2182 |          519 |  35.166 (/pb) |             [71-589] |  34.418 (/pb) |
| 177878:2182 |          849 |  41.360 (/pb) |              [1-849] |  40.702 (/pb) |
| 178098:2195 |          692 |  47.459 (/pb) |             [16-707] |  46.081 (/pb) |
| 178099:2195 |          192 |  10.626 (/pb) |              [1-192] |  10.173 (/pb) |
| 178100:2195 |         1613 |  65.926 (/pb) |             [1-1613] |  65.011 (/pb) |
| 178101:2195 |           75 |   2.370 (/pb) |               [1-75] |   2.258 (/pb) |
| 178102:2195 |           13 | 405.533 (/nb) |               [1-13] | 340.535 (/nb) |
| 178110:2197 |          413 |  31.921 (/pb) | [51-133], [135-396], |  30.842 (/pb) |
|             |              |               |            [401-468] |               |
| 178116:2197 |          615 |  37.078 (/pb) |              [1-615] |  36.208 (/pb) |
| 178151:2199 |           76 |   5.872 (/pb) |             [47-122] |   5.734 (/pb) |
| 178160:2200 |          483 |  35.908 (/pb) |  [51-456], [458-534] |  35.038 (/pb) |
| 178162:2200 |          175 |  10.513 (/pb) |              [1-175] |  10.127 (/pb) |
| 178365:2204 |         1017 |  67.910 (/pb) |            [43-1059] |  65.893 (/pb) |
| 178367:2204 |          697 |  31.111 (/pb) | [22-135], [137-161], |  30.467 (/pb) |
|             |              |               |           [163-264], |               |
|             |              |               |           [266-316], |               |
|             |              |               |           [318-366], |               |
|             |              |               |           [369-392], |               |
|             |              |               | [395-548], [560-737] |               |
| 178380:2204 |          195 |   6.947 (/pb) |              [1-195] |   6.852 (/pb) |
| 178420:2208 |           17 |   1.446 (/pb) |     [53-61], [63-70] | 531.070 (/nb) |
| 178421:2208 |         1206 |  74.763 (/pb) |  [1-135], [137-1207] |  69.350 (/pb) |
| 178424:2208 |          837 |  33.572 (/pb) |              [1-837] |  33.145 (/pb) |
| 178479:2210 |          944 |  64.307 (/pb) |            [61-1004] |  62.281 (/pb) |
| 178703:2216 |          141 |  11.521 (/pb) |             [43-183] |  10.343 (/pb) |
| 178708:2216 |          374 |  26.286 (/pb) |              [1-374] |  25.018 (/pb) |
| 178712:2216 |          394 |  23.213 (/pb) |              [1-394] |  22.479 (/pb) |
| 178724:2216 |          261 |  13.503 (/pb) |              [1-261] |  13.081 (/pb) |
| 178731:2216 |          208 |   9.846 (/pb) |              [1-208] |   9.554 (/pb) |
| 178738:2216 |          252 |  10.757 (/pb) |              [1-252] |  10.543 (/pb) |
| 178786:2217 |          173 |  13.974 (/pb) |    [53-67], [70-227] |  13.273 (/pb) |
| 178803:2218 |          409 |  31.530 (/pb) |             [49-457] |  30.287 (/pb) |
| 178840:2219 |          550 |  42.193 (/pb) |             [48-597] |  40.850 (/pb) |
| 178854:2219 |          134 |   8.722 (/pb) |              [1-134] |   8.372 (/pb) |
| 178866:2219 |          424 |  24.729 (/pb) |              [1-424] |  24.049 (/pb) |
| 178871:2219 |         1271 |  56.193 (/pb) |    [1-64], [67-1273] |  55.405 (/pb) |
| 178920:2220 |          239 |  19.891 (/pb) |             [53-291] |  19.299 (/pb) |
| 178970:2222 |          530 |  39.958 (/pb) |             [52-581] |  38.957 (/pb) |
| 178985:2222 |           81 |   4.879 (/pb) |               [1-81] |   4.615 (/pb) |
| 179411:2239 |          112 |   7.998 (/pb) |              [1-112] |   7.598 (/pb) |
| 179434:2240 |          728 |  51.238 (/pb) |             [21-748] |  49.164 (/pb) |
| 179452:2240 |         1232 |  60.704 (/pb) |  [1-108], [110-1233] |  59.175 (/pb) |
| 179476:2240 |          207 |   8.089 (/pb) |              [1-207] |   7.626 (/pb) |
| 179497:2241 |          348 |  26.986 (/pb) |             [86-433] |  23.699 (/pb) |
| 179547:2242 |          263 |  22.154 (/pb) |  [75-162], [164-338] |  20.626 (/pb) |
| 179558:2242 |          134 |  10.205 (/pb) |              [1-134] |   9.652 (/pb) |
| 179563:2242 |         1185 |  70.788 (/pb) |  [1-968], [970-1186] |  68.906 (/pb) |
| 179889:2254 |          482 |  37.276 (/pb) |  [51-497], [500-534] |  36.274 (/pb) |
| 179959:2256 |           18 |   1.462 (/pb) |              [69-86] |   1.404 (/pb) |
| 179977:2258 |           92 |   7.962 (/pb) |  [44-114], [116-136] |   7.484 (/pb) |
| 180072:2261 |           54 |   4.367 (/pb) |             [49-102] |   3.909 (/pb) |
| 180076:2261 |          356 |  26.298 (/pb) |              [1-356] |  24.805 (/pb) |
| 180093:2261 |          346 |  21.172 (/pb) |              [1-346] |  20.170 (/pb) |
| 180241:2266 |          362 |  29.225 (/pb) |             [55-416] |  27.979 (/pb) |
| 180250:2267 |          536 |  43.958 (/pb) |     [3-82], [84-539] |  42.164 (/pb) |
| 180252:2267 |           79 |   5.609 (/pb) |               [1-79] |   5.239 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|       167348 |          5.452 |      167348 |         5.290 |

