[INFO] No qualified trg data found for run  167943
[INFO] No qualified trg data found for run  167967
[INFO] No qualified trg data found for run  167969
[INFO] No qualified trg data found for run  172632
[INFO] No qualified trg data found for run  172820
[INFO] No qualified trg data found for run  172823
[INFO] No qualified trg data found for run  172866
[INFO] No qualified trg data found for run  165401
[INFO] No qualified trg data found for run  179193
[INFO] No qualified trg data found for run  179196
[INFO] No qualified trg data found for run  179202
[INFO] No qualified trg data found for run  190487
[INFO] No qualified trg data found for run  179212
[INFO] No qualified trg data found for run  179242
[INFO] No qualified trg data found for run  171084
[INFO] No qualified trg data found for run  191831
[INFO] No qualified trg data found for run  193114
[INFO] No qualified trg data found for run  175908
[INFO] No qualified trg data found for run  167960
[INFO] No qualified trg data found for run  167961
[INFO] No qualified trg data found for run  167964
[INFO] No qualified trg data found for run  167965
[INFO] No qualified trg data found for run  176203
[INFO] No qualified trg data found for run  201417
[INFO] No qualified trg data found for run  193113
[INFO] No qualified trg data found for run  176866
[INFO] No qualified trg data found for run  176980
[INFO] No qualified trg data found for run  177314
[INFO] No qualified trg data found for run  177315
[INFO] No qualified trg data found for run  178206
[INFO] No qualified trg data found for run  178672
[INFO] No qualified trg data found for run  178704
[INFO] No qualified trg data found for run  178707
[INFO] No qualified trg data found for run  179186
[INFO] No qualified trg data found for run  179200
[INFO] No qualified trg data found for run  179203
[INFO] No qualified trg data found for run  179218
[INFO] No qualified trg data found for run  179220
[INFO] No qualified trg data found for run  179227
[INFO] No qualified trg data found for run  179234
[INFO] No qualified trg data found for run  179237
[INFO] No qualified trg data found for run  179245
[INFO] No qualified trg data found for run  179246
[INFO] No qualified trg data found for run  179451
[INFO] No qualified trg data found for run  180075
********************************************************************************
* Tue Oct  1 11:17:59 2013 UTC
* lumitype: HF , datatag: v11 , normtag: HFV2c , worktag: n/a
* 
* by:
* /user/hoehle/CMSSW/CMSSW_MYSCFWK/CMSSW_4_2_8_patch7/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 160431:1615 |          200 |   7.367 (/nb) |             [19-218] |   7.367 (/nb) |
| 160577:1622 |           53 |   1.720 (/nb) |            [254-306] |   1.631 (/nb) |
| 160578:1622 |          175 |   5.201 (/nb) |    [6-53], [274-400] |   4.952 (/nb) |
| 160871:1636 |          141 | 109.736 (/nb) |             [68-208] | 106.351 (/nb) |
| 160872:1636 |           38 |  28.346 (/nb) |      [1-9], [25-35], |  23.976 (/nb) |
|             |              |               |              [38-55] |               |
| 160873:1636 |          147 | 104.911 (/nb) |              [1-147] | 103.028 (/nb) |
| 160874:1636 |           68 |  45.555 (/nb) |     [1-51], [97-113] |  42.569 (/nb) |
| 160939:1639 |          123 | 154.997 (/nb) |              [1-123] | 151.502 (/nb) |
| 160940:1639 |           79 |  95.732 (/nb) |               [1-79] |  92.457 (/nb) |
| 160942:1639 |           12 |  14.258 (/nb) |               [1-12] |  12.350 (/nb) |
| 160943:1639 |           54 |  62.592 (/nb) |               [1-54] |  60.206 (/nb) |
| 160955:1640 |          197 | 693.318 (/nb) |  [1-130], [133-138], | 422.144 (/nb) |
|             |              |               |           [140-151], |               |
|             |              |               |           [153-154], |               |
|             |              |               |           [156-172], |               |
|             |              |               | [175-201], [204-206] |               |
| 160956:1640 |           64 | 210.486 (/nb) |               [2-65] | 202.140 (/nb) |
| 160957:1640 |          953 |   2.645 (/pb) |              [1-953] |   2.542 (/pb) |
| 160998:1642 |          251 | 702.192 (/nb) |              [2-252] | 688.920 (/nb) |
| 161008:1642 |           76 | 198.357 (/nb) |               [2-77] | 195.647 (/nb) |
| 161016:1642 |          299 | 689.948 (/nb) |              [2-300] | 678.501 (/nb) |
| 161103:1644 |           99 | 401.833 (/nb) |              [2-100] | 389.206 (/nb) |
| 161106:1644 |           25 |  95.984 (/nb) |               [2-26] |  94.509 (/nb) |
| 161107:1644 |           28 | 104.648 (/nb) |               [2-29] | 103.127 (/nb) |
| 161113:1644 |           23 |  83.226 (/nb) |               [2-24] |  81.320 (/nb) |
| 161116:1644 |           10 |  35.519 (/nb) |               [2-11] |  35.124 (/nb) |
| 161117:1644 |           23 |  80.634 (/nb) |               [2-24] |  79.255 (/nb) |
| 161119:1644 |          181 | 558.014 (/nb) |       [1-1], [7-58], | 530.645 (/nb) |
|             |              |               | [69-108], [115-141], |               |
|             |              |               | [145-173], [179-210] |               |
| 161156:1644 |           14 |  42.562 (/nb) |               [1-14] |  36.220 (/nb) |
| 161176:1644 |           31 |  88.889 (/nb) |               [1-31] |  85.544 (/nb) |
| 161217:1645 |          717 |   3.602 (/pb) |             [37-753] |   3.561 (/pb) |
| 161222:1645 |           97 | 413.058 (/nb) |               [1-97] | 407.577 (/nb) |
| 161223:1645 |          375 |   1.469 (/pb) |              [1-375] |   1.453 (/pb) |
| 161233:1646 |            1 |   5.183 (/nb) |              [33-33] |   2.923 (/nb) |
| 161310:1647 |           78 | 458.208 (/nb) |             [39-116] | 446.394 (/nb) |
| 161311:1647 |          645 |   3.182 (/pb) |   [1-554], [559-649] |   3.159 (/pb) |
| 161312:1647 |         1019 |   3.715 (/pb) |  [1-826], [835-1027] |   3.698 (/pb) |
| 162762:1711 |          102 | 392.299 (/nb) |              [1-102] | 385.218 (/nb) |
| 162765:1711 |           40 |  86.806 (/nb) |               [1-40] |  80.876 (/nb) |
| 162803:1712 |           80 | 450.076 (/nb) |             [60-139] | 435.971 (/nb) |
| 162808:1712 |           51 | 280.658 (/nb) |               [1-51] | 271.131 (/nb) |
| 162811:1712 |          332 |   1.682 (/pb) |     [1-40], [49-340] |   1.655 (/pb) |
| 162822:1713 |          235 |   1.264 (/pb) |             [73-307] |   1.242 (/pb) |
| 162825:1713 |          184 | 910.562 (/nb) |              [1-184] | 892.357 (/nb) |
| 162826:1713 |           24 | 114.729 (/nb) |               [1-24] | 106.760 (/nb) |
| 162828:1713 |           85 | 366.817 (/nb) |               [1-85] | 362.809 (/nb) |
| 162909:1716 |          237 |   1.870 (/pb) |             [54-290] |   1.843 (/pb) |
| 163046:1721 |          214 |   1.495 (/pb) |    [1-62], [66-114], |   1.473 (/pb) |
|             |              |               |           [117-120], |               |
|             |              |               |           [122-133], |               |
|             |              |               |           [135-176], |               |
|             |              |               |           [186-189], |               |
|             |              |               |           [193-197], |               |
|             |              |               | [201-227], [230-238] |               |
| 163069:1722 |          515 |   3.824 (/pb) | [73-208], [217-248], |   3.778 (/pb) |
|             |              |               |           [255-274], |               |
|             |              |               |           [277-284], |               |
|             |              |               |           [287-369], |               |
|             |              |               |           [376-452], |               |
|             |              |               |           [468-548], |               |
|             |              |               |           [550-552], |               |
|             |              |               | [556-558], [562-633] |               |
| 163071:1722 |          136 | 911.111 (/nb) |     [1-70], [74-76], | 897.339 (/nb) |
|             |              |               | [82-108], [116-126], |               |
|             |              |               | [129-150], [158-160] |               |
| 163078:1722 |           23 | 147.038 (/nb) |               [1-23] | 139.528 (/nb) |
| 163232:1727 |           40 | 281.703 (/nb) |            [110-149] | 272.625 (/nb) |
| 163233:1727 |          283 |   1.874 (/pb) |              [1-283] |   1.847 (/pb) |
| 163234:1727 |           66 | 411.536 (/nb) |               [1-66] | 400.174 (/nb) |
| 163235:1727 |          461 |   2.679 (/pb) |              [1-461] |   2.649 (/pb) |
| 163237:1727 |          213 |   1.127 (/pb) |              [1-213] |   1.113 (/pb) |
| 163238:1727 |            7 |  21.798 (/nb) |               [9-15] |  21.565 (/nb) |
| 163252:1728 |           78 | 723.409 (/nb) |             [60-137] | 696.083 (/nb) |
| 163255:1728 |          923 |   7.143 (/pb) |  [1-359], [412-844], |   7.044 (/pb) |
|             |              |               | [846-846], [848-977] |               |
| 163261:1728 |          120 | 802.302 (/nb) |      [1-3], [10-126] | 789.989 (/nb) |
| 163270:1729 |          911 |   8.322 (/pb) |     [1-76], [79-96], |   8.210 (/pb) |
|             |              |               | [99-475], [479-527], |               |
|             |              |               | [529-685], [695-928] |               |
| 163286:1730 |          290 |   1.955 (/pb) |            [112-401] |   1.932 (/pb) |
| 163289:1730 |          388 |   2.307 (/pb) |              [1-388] |   2.261 (/pb) |
| 163296:1731 |          510 |   5.151 (/pb) | [59-110], [117-120], |   5.082 (/pb) |
|             |              |               |           [123-192], |               |
|             |              |               | [201-230], [232-585] |               |
| 163297:1731 |          219 |   1.988 (/pb) |              [1-219] |   1.957 (/pb) |
| 163300:1731 |          616 |   5.050 (/pb) |              [1-616] |   4.999 (/pb) |
| 163301:1731 |          192 |   1.441 (/pb) |              [1-192] |   1.422 (/pb) |
| 163302:1731 |          190 |   1.378 (/pb) |              [1-190] |   1.362 (/pb) |
| 163332:1732 |          651 |   6.910 (/pb) | [43-118], [224-264], |   6.735 (/pb) |
|             |              |               |           [266-599], |               |
|             |              |               | [601-639], [641-801] |               |
| 163333:1732 |          106 |   1.024 (/pb) |              [1-106] |   1.005 (/pb) |
| 163334:1732 |          437 |   3.905 (/pb) |     [1-35], [37-37], |   3.869 (/pb) |
|             |              |               |            [156-556] |               |
| 163337:1732 |          445 |   3.665 (/pb) |    [1-18], [27-201], |   3.616 (/pb) |
|             |              |               | [203-426], [434-461] |               |
| 163338:1732 |          164 |   1.275 (/pb) |              [1-164] |   1.255 (/pb) |
| 163339:1732 |          172 |   1.299 (/pb) |              [1-172] |   1.282 (/pb) |
| 163340:1732 |          488 |   3.422 (/pb) |              [1-488] |   3.392 (/pb) |
| 163358:1733 |           25 | 220.959 (/nb) |              [39-63] | 216.975 (/nb) |
| 163369:1735 |           86 | 943.416 (/nb) |     [1-27], [32-41], | 926.612 (/nb) |
|             |              |               |              [46-94] |               |
| 163370:1735 |          147 |   1.543 (/pb) |              [1-147] |   1.518 (/pb) |
| 163371:1735 |          316 |   3.048 (/pb) |   [1-107], [148-356] |   3.006 (/pb) |
| 163372:1735 |           52 | 472.774 (/nb) |               [1-52] | 463.281 (/nb) |
| 163374:1735 |          860 |   6.926 (/pb) |   [1-599], [603-863] |   6.871 (/pb) |
| 163375:1735 |           10 |  72.384 (/nb) |               [1-10] |  67.073 (/nb) |
| 163376:1735 |          245 |   1.756 (/pb) |     [1-20], [22-246] |   1.733 (/pb) |
| 163378:1735 |          574 |   3.787 (/pb) |    [1-81], [89-179], |   3.760 (/pb) |
|             |              |               | [181-272], [306-615] |               |
| 163385:1736 |          335 |   3.140 (/pb) |   [52-77], [86-240], |   3.110 (/pb) |
|             |              |               |           [244-265], |               |
|             |              |               | [267-272], [280-405] |               |
| 163387:1736 |          256 |   2.142 (/pb) |              [1-256] |   2.119 (/pb) |
| 163402:1737 |          722 |   7.185 (/pb) | [37-250], [271-560], |   7.109 (/pb) |
|             |              |               | [581-582], [586-801] |               |
| 163475:1739 |          242 |   2.814 (/pb) |    [30-42], [51-86], |   2.625 (/pb) |
|             |              |               |    [89-90], [93-96], |               |
|             |              |               | [101-229], [238-295] |               |
| 163476:1739 |          209 |   2.242 (/pb) |     [1-94], [98-212] |   2.118 (/pb) |
| 163478:1739 |           70 | 709.366 (/nb) |               [1-70] | 476.657 (/nb) |
| 163479:1739 |          159 |   1.596 (/pb) |     [1-61], [65-73], |   1.574 (/pb) |
|             |              |               |   [77-79], [82-124], |               |
|             |              |               | [128-154], [160-175] |               |
| 163480:1739 |          187 |   1.798 (/pb) |    [1-92], [96-188], |   1.751 (/pb) |
|             |              |               |            [190-191] |               |
| 163481:1739 |           77 | 715.038 (/nb) |     [1-72], [74-77], | 671.951 (/nb) |
|             |              |               |              [79-79] |               |
| 163482:1739 |           28 | 256.198 (/nb) |      [1-27], [48-48] | 239.168 (/nb) |
| 163483:1739 |           57 | 396.007 (/nb) |               [1-57] | 387.134 (/nb) |
| 163582:1743 |           22 | 359.237 (/nb) |               [1-22] | 260.149 (/nb) |
| 163583:1743 |          198 |   3.072 (/pb) |     [1-10], [12-63], |   2.927 (/pb) |
|             |              |               |   [65-92], [96-155], |               |
|             |              |               | [157-173], [175-205] |               |
| 163584:1743 |           56 | 834.283 (/nb) |               [1-56] | 792.078 (/nb) |
| 163585:1743 |           32 | 466.962 (/nb) |               [1-32] | 450.814 (/nb) |
| 163586:1743 |           75 |   1.076 (/pb) |               [1-75] |   1.055 (/pb) |
| 163587:1743 |           52 | 729.574 (/nb) |               [1-52] | 712.691 (/nb) |
| 163588:1743 |          437 |   5.740 (/pb) |     [1-8], [10-166], |   5.663 (/pb) |
|             |              |               |            [175-446] |               |
| 163589:1743 |          159 |   1.951 (/pb) |     [1-49], [51-160] |   1.930 (/pb) |
| 163596:1743 |           29 | 278.268 (/nb) |               [1-29] | 266.728 (/nb) |
| 163630:1744 |           99 |   1.344 (/pb) |  [76-164], [176-185] |   1.312 (/pb) |
| 163655:1745 |            9 | 149.708 (/nb) |              [15-23] | 136.970 (/nb) |
| 163657:1745 |          140 |   2.249 (/pb) |              [1-140] |   2.197 (/pb) |
| 163658:1745 |            3 |  46.850 (/nb) |                [1-3] |   6.469 (/nb) |
| 163659:1745 |          703 |   9.934 (/pb) |  [1-374], [376-650], |   9.735 (/pb) |
|             |              |               |            [652-705] |               |
| 163660:1745 |           74 | 945.074 (/nb) |               [1-74] | 766.833 (/nb) |
| 163661:1745 |           17 | 214.330 (/nb) |               [1-17] | 116.328 (/nb) |
| 163662:1745 |          154 |   1.903 (/pb) |              [1-154] |   1.870 (/pb) |
| 163663:1745 |          244 |   2.863 (/pb) |   [1-106], [109-246] |   2.733 (/pb) |
| 163664:1745 |          177 |   1.982 (/pb) |   [1-119], [121-178] |   1.922 (/pb) |
| 163668:1745 |          207 |   2.149 (/pb) |    [1-53], [57-136], |   2.106 (/pb) |
|             |              |               |            [140-213] |               |
| 163738:1748 |          198 |   2.976 (/pb) |    [34-50], [59-91], |   2.941 (/pb) |
|             |              |               |           [102-111], |               |
|             |              |               |           [124-125], |               |
|             |              |               |           [128-135], |               |
|             |              |               |           [142-143], |               |
|             |              |               |           [146-153], |               |
|             |              |               |           [162-179], |               |
|             |              |               |           [184-185], |               |
|             |              |               |           [190-217], |               |
|             |              |               |           [226-265], |               |
|             |              |               |           [270-277], |               |
|             |              |               |           [280-281], |               |
|             |              |               |           [288-289], |               |
|             |              |               | [292-293], [296-311] |               |
| 163757:1749 |           24 | 370.222 (/nb) |       [1-3], [6-18], | 345.220 (/nb) |
|             |              |               |              [33-40] |               |
| 163758:1749 |          570 |   8.090 (/pb) |    [1-17], [19-220], |   7.642 (/pb) |
|             |              |               |           [222-224], |               |
|             |              |               |           [236-276], |               |
|             |              |               |           [283-374], |               |
|             |              |               | [376-466], [468-591] |               |
| 163759:1749 |          485 |   6.074 (/pb) |     [1-60], [62-72], |   5.962 (/pb) |
|             |              |               | [74-456], [458-461], |               |
|             |              |               | [463-482], [504-510] |               |
| 163760:1749 |          338 |   3.848 (/pb) |   [1-162], [165-340] |   3.776 (/pb) |
| 163761:1749 |          203 |   2.177 (/pb) |              [1-203] |   2.155 (/pb) |
| 163763:1749 |           79 | 820.626 (/nb) |               [1-79] | 808.312 (/nb) |
| 163765:1749 |          321 |   3.093 (/pb) |              [1-321] |   3.047 (/pb) |
| 163795:1753 |           32 | 632.404 (/nb) |    [10-34], [36-36], | 475.221 (/nb) |
|             |              |               |              [38-43] |               |
| 163796:1753 |          156 |   2.846 (/pb) |     [1-66], [69-70], |   2.787 (/pb) |
|             |              |               |    [72-73], [77-82], |               |
|             |              |               | [89-111], [118-135], |               |
|             |              |               |            [144-182] |               |
| 163817:1755 |          711 |  13.096 (/pb) | [50-127], [131-131], |  12.720 (/pb) |
|             |              |               |           [137-140], |               |
|             |              |               |           [154-205], |               |
|             |              |               |           [216-295], |               |
|             |              |               |           [305-346], |               |
|             |              |               |           [358-414], |               |
|             |              |               |           [417-418], |               |
|             |              |               |           [423-457], |               |
|             |              |               |           [561-603], |               |
|             |              |               |           [618-636], |               |
|             |              |               |           [639-648], |               |
|             |              |               |           [657-698], |               |
|             |              |               |           [707-724], |               |
|             |              |               |           [733-860], |               |
|             |              |               | [865-894], [897-966] |               |
| 163869:1756 |           21 | 317.299 (/nb) |  [79-91], [100-101], | 312.184 (/nb) |
|             |              |               |            [118-123] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        27206 |        222.448 |       27206 |       216.949 |

