[INFO] No qualified trg data found for run  167943
[INFO] No qualified trg data found for run  167967
[INFO] No qualified trg data found for run  167969
[INFO] No qualified trg data found for run  172632
[INFO] No qualified trg data found for run  172820
[INFO] No qualified trg data found for run  172823
[INFO] No qualified trg data found for run  172866
[INFO] No qualified trg data found for run  165401
[INFO] No qualified trg data found for run  179193
[INFO] No qualified trg data found for run  179196
[INFO] No qualified trg data found for run  179202
[INFO] No qualified trg data found for run  190487
[INFO] No qualified trg data found for run  179212
[INFO] No qualified trg data found for run  179242
[INFO] No qualified trg data found for run  171084
[INFO] No qualified trg data found for run  191831
[INFO] No qualified trg data found for run  193114
[INFO] No qualified trg data found for run  175908
[INFO] No qualified trg data found for run  167960
[INFO] No qualified trg data found for run  167961
[INFO] No qualified trg data found for run  167964
[INFO] No qualified trg data found for run  167965
[INFO] No qualified trg data found for run  176203
[INFO] No qualified trg data found for run  201417
[INFO] No qualified trg data found for run  193113
[INFO] No qualified trg data found for run  176866
[INFO] No qualified trg data found for run  176980
[INFO] No qualified trg data found for run  177314
[INFO] No qualified trg data found for run  177315
[INFO] No qualified trg data found for run  178206
[INFO] No qualified trg data found for run  178672
[INFO] No qualified trg data found for run  178704
[INFO] No qualified trg data found for run  178707
[INFO] No qualified trg data found for run  179186
[INFO] No qualified trg data found for run  179200
[INFO] No qualified trg data found for run  179203
[INFO] No qualified trg data found for run  179218
[INFO] No qualified trg data found for run  179220
[INFO] No qualified trg data found for run  179227
[INFO] No qualified trg data found for run  179234
[INFO] No qualified trg data found for run  179237
[INFO] No qualified trg data found for run  179245
[INFO] No qualified trg data found for run  179246
[INFO] No qualified trg data found for run  179451
[INFO] No qualified trg data found for run  180075
********************************************************************************
* Tue Oct  1 11:20:15 2013 UTC
* lumitype: HF , datatag: v11 , normtag: HFV2c , worktag: n/a
* 
* by:
* /user/hoehle/CMSSW/CMSSW_MYSCFWK/CMSSW_4_2_8_patch7/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 165088:1782 |          160 |   4.084 (/nb) |            [107-266] |   4.067 (/nb) |
| 165098:1783 |          285 |  28.394 (/nb) |           [124-187], |  27.652 (/nb) |
|             |              |               |           [190-193], |               |
|             |              |               |           [195-248], |               |
|             |              |               |           [250-254], |               |
|             |              |               |           [256-331], |               |
|             |              |               | [333-367], [369-415] |               |
| 165099:1783 |          105 |   8.899 (/nb) |              [1-105] |   8.896 (/nb) |
| 165102:1783 |          185 |  16.558 (/nb) |              [1-185] |  16.554 (/nb) |
| 165103:1783 |          440 |  46.802 (/nb) |              [1-440] |  46.789 (/nb) |
| 165120:1785 |           16 |  79.454 (/nb) |              [82-97] |  78.605 (/nb) |
| 165121:1785 |          466 |   2.136 (/pb) |              [1-466] |   2.105 (/pb) |
| 165205:1787 |          169 |   1.801 (/pb) |             [80-248] |   1.773 (/pb) |
| 165208:1787 |          101 |   1.007 (/pb) |              [1-101] | 975.669 (/nb) |
| 165364:1795 |         1203 |  19.516 (/pb) | [45-111], [114-147], |  19.026 (/pb) |
|             |              |               |           [160-807], |               |
|             |              |               |          [809-1220], |               |
|             |              |               |          [1260-1301] |               |
| 165402:1796 |           28 | 472.031 (/nb) |               [1-28] | 433.238 (/nb) |
| 165415:1798 |         1313 |  20.676 (/pb) |   [58-85], [88-640], |  20.194 (/pb) |
|             |              |               |           [643-707], |               |
|             |              |               |           [712-777], |               |
|             |              |               |          [780-1356], |               |
|             |              |               |          [1360-1383] |               |
| 165467:1799 |          670 |  12.939 (/pb) |             [39-708] |  12.240 (/pb) |
| 165472:1799 |          881 |  13.808 (/pb) |   [1-184], [186-882] |  13.433 (/pb) |
| 165486:1800 |           66 |   1.540 (/pb) |             [37-102] |   1.466 (/pb) |
| 165487:1800 |          151 |   3.218 (/pb) |              [1-151] |   3.082 (/pb) |
| 165506:1801 |          117 |   2.102 (/pb) |             [54-170] |   1.990 (/pb) |
| 165514:1802 |          482 |  11.875 (/pb) | [72-244], [246-270], |  11.243 (/pb) |
|             |              |               | [283-560], [562-567] |               |
| 165548:1803 |          586 |   9.245 (/pb) |  [1-363], [365-381], |   9.004 (/pb) |
|             |              |               |            [384-589] |               |
| 165558:1803 |           62 | 903.373 (/nb) |               [1-62] | 845.825 (/nb) |
| 165567:1804 |          569 |  12.952 (/pb) | [54-109], [114-309], |  12.545 (/pb) |
|             |              |               |            [315-631] |               |
| 165570:1804 |          935 |  17.447 (/pb) |       [1-2], [5-83], |  16.933 (/pb) |
|             |              |               | [88-207], [209-351], |               |
|             |              |               | [355-942], [944-946] |               |
| 165617:1805 |          261 |   6.610 (/pb) |   [26-52], [54-143], |   6.259 (/pb) |
|             |              |               |            [145-288] |               |
| 165620:1805 |            6 | 138.353 (/nb) |              [14-19] | 132.771 (/nb) |
| 165633:1806 |          439 |  10.508 (/pb) |    [56-62], [64-64], |  10.130 (/pb) |
|             |              |               | [66-129], [133-317], |               |
|             |              |               |            [319-500] |               |
| 165970:1809 |          266 |   6.877 (/pb) | [67-263], [266-329], |   6.740 (/pb) |
|             |              |               |            [331-335] |               |
| 165993:1812 |         1618 |  33.754 (/pb) |            [71-873], |  33.296 (/pb) |
|             |              |               |          [879-1660], |               |
|             |              |               |          [1665-1697] |               |
| 166011:1813 |           82 |   2.000 (/pb) |      [1-81], [83-83] |   1.915 (/pb) |
| 166033:1815 |         1169 |  31.187 (/pb) |   [35-53], [59-330], |  30.655 (/pb) |
|             |              |               |           [336-355], |               |
|             |              |               |           [360-444], |               |
|             |              |               |           [450-606], |               |
|             |              |               |           [613-707], |               |
|             |              |               |           [713-1233] |               |
| 166034:1815 |          297 |   6.524 (/pb) |  [1-109], [115-228], |   6.405 (/pb) |
|             |              |               |            [234-307] |               |
| 166049:1816 |          616 |  17.110 (/pb) |   [53-86], [88-236], |  16.788 (/pb) |
|             |              |               |            [242-674] |               |
| 166149:1822 |            2 |  60.855 (/nb) |                [1-2] |   2.168 (/nb) |
| 166150:1822 |          115 |   2.952 (/pb) |    [1-99], [101-116] |   2.829 (/pb) |
| 166161:1823 |           86 |   2.498 (/pb) | [38-120], [122-123], |   2.150 (/pb) |
|             |              |               |            [126-126] |               |
| 166163:1823 |           32 | 909.319 (/nb) |      [1-12], [14-33] | 652.542 (/nb) |
| 166164:1823 |           39 | 896.741 (/nb) |      [1-32], [34-40] | 821.506 (/nb) |
| 166346:1835 |          167 |   4.555 (/pb) |  [48-210], [212-215] |   4.481 (/pb) |
| 166374:1836 |          142 |   4.008 (/pb) |    [46-64], [66-188] |   3.894 (/pb) |
| 166380:1836 |         1796 |  37.377 (/pb) |  [1-367], [373-711], |  36.821 (/pb) |
|             |              |               |          [715-1400], |               |
|             |              |               |          [1406-1809] |               |
| 166408:1841 |         1158 |  29.562 (/pb) | [67-283], [291-947], |  29.026 (/pb) |
|             |              |               |           [953-1236] |               |
| 166429:1844 |           57 |   1.550 (/pb) |              [33-89] |   1.458 (/pb) |
| 166438:1845 |          833 |  19.511 (/pb) |   [32-85], [87-856], |  19.158 (/pb) |
|             |              |               |            [858-866] |               |
| 166462:1846 |          439 |  10.103 (/pb) | [78-102], [108-317], |   9.811 (/pb) |
|             |              |               |            [323-526] |               |
| 166486:1848 |          116 |   2.463 (/pb) |    [54-75], [80-95], |   2.417 (/pb) |
|             |              |               |             [97-174] |               |
| 166502:1851 |           63 |   1.547 (/pb) |    [43-78], [83-109] |   1.492 (/pb) |
| 166512:1852 |         1814 |  40.281 (/pb) | [42-430], [432-487], |  39.646 (/pb) |
|             |              |               |           [491-605], |               |
|             |              |               |          [611-1279], |               |
|             |              |               |         [1281-1818], |               |
|             |              |               |         [1821-1862], |               |
|             |              |               |         [1868-1868], |               |
|             |              |               |         [1870-1871], |               |
|             |              |               |          [1873-1874] |               |
| 166514:1852 |          460 |   7.747 (/pb) |   [1-455], [460-464] |   7.643 (/pb) |
| 166530:1854 |           21 | 503.676 (/nb) |              [43-63] | 481.760 (/nb) |
| 166554:1855 |          679 |  17.270 (/pb) | [46-218], [224-287], |  16.855 (/pb) |
|             |              |               |           [290-317], |               |
|             |              |               |           [320-595], |               |
|             |              |               |           [597-730], |               |
|             |              |               | [732-734], [736-736] |               |
| 166563:1855 |          533 |  11.259 (/pb) |   [1-276], [492-748] |  11.083 (/pb) |
| 166565:1855 |          889 |  15.792 (/pb) |  [1-147], [153-312], |  15.577 (/pb) |
|             |              |               | [316-467], [469-898] |               |
| 166699:1856 |          840 |  18.808 (/pb) | [55-234], [240-415], |  18.552 (/pb) |
|             |              |               |           [421-477], |               |
|             |              |               | [483-677], [681-912] |               |
| 166701:1856 |          744 |  13.204 (/pb) |    [1-13], [16-319], |  13.027 (/pb) |
|             |              |               |           [324-506], |               |
|             |              |               |           [513-551], |               |
|             |              |               |           [557-672], |               |
|             |              |               |           [681-705], |               |
|             |              |               |           [712-724], |               |
|             |              |               |           [731-757], |               |
|             |              |               | [764-777], [783-792] |               |
| 166763:1859 |          600 |  14.236 (/pb) |  [46-168], [174-650] |  14.042 (/pb) |
| 166781:1862 |          335 |   8.532 (/pb) | [41-111], [115-115], |   8.287 (/pb) |
|             |              |               |           [117-233], |               |
|             |              |               | [236-253], [255-382] |               |
| 166782:1862 |          569 |  12.636 (/pb) |              [1-569] |  12.439 (/pb) |
| 166784:1862 |          357 |   7.132 (/pb) |  [1-114], [119-276], |   6.824 (/pb) |
|             |              |               |            [281-365] |               |
| 166787:1862 |          356 |   6.423 (/pb) |    [1-55], [60-127], |   6.331 (/pb) |
|             |              |               |            [132-364] |               |
| 166839:1863 |          255 |   6.342 (/pb) | [43-173], [178-297], |   5.522 (/pb) |
|             |              |               |            [299-302] |               |
| 166841:1863 |          991 |  21.263 (/pb) |  [1-845], [851-876], |  20.966 (/pb) |
|             |              |               |           [882-977], |               |
|             |              |               |           [984-984], |               |
|             |              |               |           [988-992], |               |
|             |              |               |           [998-1015] |               |
| 166842:1863 |          170 |   3.071 (/pb) |              [1-170] |   3.017 (/pb) |
| 166859:1864 |          359 |   9.419 (/pb) | [62-418], [421-421], |   9.047 (/pb) |
|             |              |               |            [423-423] |               |
| 166860:1864 |           21 | 513.889 (/nb) |               [1-21] | 425.337 (/nb) |
| 166861:1864 |           12 | 289.775 (/nb) |        [1-6], [8-13] | 192.540 (/nb) |
| 166864:1864 |          497 |  10.911 (/pb) |     [1-29], [31-77], |  10.123 (/pb) |
|             |              |               |  [79-99], [102-119], |               |
|             |              |               |           [125-247], |               |
|             |              |               |           [249-307], |               |
|             |              |               |           [311-365], |               |
|             |              |               |           [367-374], |               |
|             |              |               | [378-454], [478-537] |               |
| 166888:1865 |          409 |  11.104 (/pb) |   [56-90], [93-154], |  10.752 (/pb) |
|             |              |               | [156-394], [398-470] |               |
| 166889:1865 |          223 |   5.510 (/pb) |     [1-73], [79-228] |   5.292 (/pb) |
| 166890:1865 |          441 |  10.000 (/pb) |              [1-441] |   9.813 (/pb) |
| 166894:1865 |          190 |   3.859 (/pb) |              [1-190] |   3.734 (/pb) |
| 166895:1865 |          597 |  10.944 (/pb) |    [1-66], [72-597], |  10.788 (/pb) |
|             |              |               |            [599-603] |               |
| 166911:1866 |           43 |   1.078 (/pb) |    [58-76], [81-104] |   1.040 (/pb) |
| 166922:1867 |          753 |  19.470 (/pb) |    [1-39], [41-105], |  19.055 (/pb) |
|             |              |               |           [110-340], |               |
|             |              |               |           [345-418], |               |
|             |              |               |           [423-747], |               |
|             |              |               | [752-769], [773-773] |               |
| 166923:1867 |          464 |  10.190 (/pb) |   [1-382], [389-470] |  10.046 (/pb) |
| 166946:1868 |          159 |   4.438 (/pb) |    [41-72], [75-201] |   4.324 (/pb) |
| 166950:1868 |         1402 |  31.660 (/pb) |       [1-1], [8-31], |  30.957 (/pb) |
|             |              |               | [36-210], [216-877], |               |
|             |              |               |           [883-950], |               |
|             |              |               |          [956-1012], |               |
|             |              |               |         [1018-1321], |               |
|             |              |               |         [1327-1345], |               |
|             |              |               |          [1347-1438] |               |
| 166960:1868 |          161 |   3.042 (/pb) |   [1-137], [143-166] |   2.980 (/pb) |
| 166966:1868 |          238 |   4.287 (/pb) |              [1-238] |   4.163 (/pb) |
| 166967:1868 |          220 |   3.681 (/pb) |              [1-220] |   3.625 (/pb) |
| 167039:1871 |          204 |   5.315 (/pb) |    [20-92], [98-228] |   5.236 (/pb) |
| 167041:1871 |          653 |  14.474 (/pb) |  [1-336], [339-391], |  14.237 (/pb) |
|             |              |               | [396-462], [467-663] |               |
| 167043:1871 |          231 |   4.310 (/pb) |   [1-125], [130-235] |   4.238 (/pb) |
| 167078:1873 |          135 |   3.469 (/pb) |             [40-174] |   3.377 (/pb) |
| 167098:1875 |          354 |   8.975 (/pb) |   [62-90], [92-162], |   8.715 (/pb) |
|             |              |               | [167-406], [448-461] |               |
| 167102:1875 |          419 |   8.695 (/pb) |    [1-42], [48-233], |   8.385 (/pb) |
|             |              |               | [235-317], [323-430] |               |
| 167103:1875 |           94 |   1.752 (/pb) |               [1-94] |   1.697 (/pb) |
| 167151:1880 |           42 |   1.131 (/pb) |               [1-42] |   1.042 (/pb) |
| 167281:1883 |          570 |  14.135 (/pb) | [18-140], [146-315], |  13.925 (/pb) |
|             |              |               |            [317-593] |               |
| 167282:1883 |          441 |   9.010 (/pb) |              [1-441] |   8.871 (/pb) |
| 167284:1883 |         1621 |  25.869 (/pb) |  [1-315], [320-346], |  25.600 (/pb) |
|             |              |               |           [356-395], |               |
|             |              |               |           [399-474], |               |
|             |              |               |          [476-1157], |               |
|             |              |               |         [1160-1628], |               |
|             |              |               |          [1633-1644] |               |
| 167551:1889 |          411 |  11.747 (/pb) |  [56-190], [196-471] |  11.528 (/pb) |
| 167673:1890 |          229 |   6.463 (/pb) |           [210-236], |   6.166 (/pb) |
|             |              |               |           [239-305], |               |
|             |              |               | [309-418], [423-447] |               |
| 167674:1890 |          345 |   8.799 (/pb) |              [1-345] |   8.594 (/pb) |
| 167675:1890 |          935 |  20.395 (/pb) |  [1-129], [133-299], |  20.107 (/pb) |
|             |              |               |           [301-617], |               |
|             |              |               |           [690-707], |               |
|             |              |               |           [710-712], |               |
|             |              |               |           [715-716], |               |
|             |              |               |           [719-719], |               |
|             |              |               |           [721-725], |               |
|             |              |               |           [740-741], |               |
|             |              |               |           [748-758], |               |
|             |              |               |           [762-770], |               |
|             |              |               |           [774-787], |               |
|             |              |               |           [793-797], |               |
|             |              |               |           [811-1062] |               |
| 167676:1890 |          440 |   8.046 (/pb) |   [1-278], [289-450] |   7.936 (/pb) |
| 167740:1893 |           89 |   2.344 (/pb) | [79-126], [132-168], |   2.307 (/pb) |
|             |              |               |            [170-173] |               |
| 167746:1894 |          329 |   8.978 (/pb) |             [56-384] |   8.830 (/pb) |
| 167754:1895 |           42 |   1.071 (/pb) |             [62-103] |   1.052 (/pb) |
| 167784:1898 |           17 | 492.363 (/nb) |              [51-67] | 453.334 (/nb) |
| 167786:1898 |          162 |   4.300 (/pb) |      [1-1], [11-75], |   4.199 (/pb) |
|             |              |               |             [81-176] |               |
| 167807:1900 |         1751 |  43.312 (/pb) | [60-159], [178-204], |  42.737 (/pb) |
|             |              |               |           [210-482], |               |
|             |              |               |           [484-558], |               |
|             |              |               |           [560-872], |               |
|             |              |               |          [878-1441], |               |
|             |              |               |          [1444-1842] |               |
| 167830:1900 |         1231 |  21.617 (/pb) |  [1-437], [442-587], |  21.320 (/pb) |
|             |              |               |           [590-828], |               |
|             |              |               |           [834-1242] |               |
| 167898:1901 |         1642 |  40.687 (/pb) |           [108-619], |  40.066 (/pb) |
|             |              |               |           [621-995], |               |
|             |              |               |         [1001-1010], |               |
|             |              |               |         [1013-1053], |               |
|             |              |               |         [1057-1295], |               |
|             |              |               |          [1298-1762] |               |
| 167913:1901 |          431 |   8.114 (/pb) |   [1-126], [128-432] |   7.992 (/pb) |

 ==  =  Total : 
| Delivered LS | Delivered(/pb) | Selected LS | Recorded(/pb) |
---------------------------------------------------------------
|        47409 |        992.923 |       47409 |       970.067 |

