[INFO] No qualified trg data found for run  167943
[INFO] No qualified trg data found for run  167967
[INFO] No qualified trg data found for run  167969
[INFO] No qualified trg data found for run  172632
[INFO] No qualified trg data found for run  172820
[INFO] No qualified trg data found for run  172823
[INFO] No qualified trg data found for run  172866
[INFO] No qualified trg data found for run  165401
[INFO] No qualified trg data found for run  179193
[INFO] No qualified trg data found for run  179196
[INFO] No qualified trg data found for run  179202
[INFO] No qualified trg data found for run  190487
[INFO] No qualified trg data found for run  179212
[INFO] No qualified trg data found for run  179242
[INFO] No qualified trg data found for run  171084
[INFO] No qualified trg data found for run  191831
[INFO] No qualified trg data found for run  193114
[INFO] No qualified trg data found for run  175908
[INFO] No qualified trg data found for run  167960
[INFO] No qualified trg data found for run  167961
[INFO] No qualified trg data found for run  167964
[INFO] No qualified trg data found for run  167965
[INFO] No qualified trg data found for run  176203
[INFO] No qualified trg data found for run  201417
[INFO] No qualified trg data found for run  193113
[INFO] No qualified trg data found for run  176866
[INFO] No qualified trg data found for run  176980
[INFO] No qualified trg data found for run  177314
[INFO] No qualified trg data found for run  177315
[INFO] No qualified trg data found for run  178206
[INFO] No qualified trg data found for run  178672
[INFO] No qualified trg data found for run  178704
[INFO] No qualified trg data found for run  178707
[INFO] No qualified trg data found for run  179186
[INFO] No qualified trg data found for run  179200
[INFO] No qualified trg data found for run  179203
[INFO] No qualified trg data found for run  179218
[INFO] No qualified trg data found for run  179220
[INFO] No qualified trg data found for run  179227
[INFO] No qualified trg data found for run  179234
[INFO] No qualified trg data found for run  179237
[INFO] No qualified trg data found for run  179245
[INFO] No qualified trg data found for run  179246
[INFO] No qualified trg data found for run  179451
[INFO] No qualified trg data found for run  180075
********************************************************************************
* Tue Oct  1 11:31:15 2013 UTC
* lumitype: HF , datatag: v11 , normtag: HFV2c , worktag: n/a
* 
* by:
* /user/hoehle/CMSSW/CMSSW_MYSCFWK/CMSSW_4_2_8_patch7/bin/slc5_amd64_gcc434/lumiCalc2.py
* 
* update: NONE
********************************************************************************
 ==  = 
|    Run:Fill | Delivered LS |     Delivered |          Selected LS |      Recorded |
-------------------------------------------------------------------------------------
| 175860:2085 |           82 |   1.698 (/pb) |               [1-82] |   1.610 (/pb) |
| 175863:2085 |           75 |   1.458 (/pb) |               [1-75] |   1.384 (/pb) |
| 175865:2085 |           58 |   1.076 (/pb) |               [1-58] |   1.012 (/pb) |
| 175866:2085 |          509 |   8.305 (/pb) |   [1-353], [356-511] |   8.175 (/pb) |
| 175872:2086 |           31 |   1.548 (/pb) |              [60-90] |   1.427 (/pb) |
| 175873:2086 |           32 |   1.559 (/pb) |               [1-32] |   1.382 (/pb) |
| 175874:2086 |          106 |   4.883 (/pb) |     [1-33], [36-108] |   4.599 (/pb) |
| 175877:2086 |           69 |   2.782 (/pb) |               [1-69] |   2.629 (/pb) |
| 175881:2086 |          160 |   6.017 (/pb) |              [1-160] |   5.778 (/pb) |
| 175886:2086 |          280 |   9.505 (/pb) |              [1-280] |   9.182 (/pb) |
| 175887:2086 |          136 |   4.246 (/pb) |     [1-18], [21-138] |   4.080 (/pb) |
| 175888:2086 |          424 |  12.034 (/pb) |              [1-424] |  11.864 (/pb) |
| 175906:2090 |          113 |   7.146 (/pb) |             [79-191] |   6.294 (/pb) |
| 175910:2090 |           12 | 484.720 (/nb) |               [1-12] | 306.708 (/nb) |
| 175921:2091 |          365 |  22.322 (/pb) |             [64-428] |  21.676 (/pb) |
| 175973:2092 |          141 |   9.254 (/pb) | [126-183], [186-268] |   9.089 (/pb) |
| 175974:2092 |          124 |   7.567 (/pb) |              [1-124] |   7.331 (/pb) |
| 175975:2092 |          386 |  20.965 (/pb) |    [1-90], [93-101], |  20.355 (/pb) |
|             |              |               |            [104-390] |               |
| 175976:2092 |           98 |   4.579 (/pb) |     [1-33], [36-51], |   4.398 (/pb) |
|             |              |               |             [54-102] |               |
| 175990:2093 |          109 |   7.252 (/pb) |             [56-164] |   7.034 (/pb) |
| 176023:2094 |           86 |   6.259 (/pb) |             [44-129] |   6.120 (/pb) |
| 176161:2101 |           12 | 892.112 (/nb) |      [6-7], [13-14], | 801.375 (/nb) |
|             |              |               |              [16-23] |               |
| 176163:2101 |           61 |   4.377 (/pb) |        [1-4], [7-63] |   3.994 (/pb) |
| 176165:2101 |           29 |   2.015 (/pb) |               [1-29] |   1.742 (/pb) |
| 176167:2101 |            5 | 325.769 (/nb) |                [1-5] | 124.152 (/nb) |
| 176169:2101 |          140 |   8.264 (/pb) |              [1-140] |   7.939 (/pb) |
| 176201:2103 |          594 |  40.956 (/pb) |    [52-52], [54-55], |  39.896 (/pb) |
|             |              |               |    [58-58], [61-63], |               |
|             |              |               | [67-263], [265-570], |               |
|             |              |               |            [573-656] |               |
| 176202:2103 |          262 |  14.913 (/pb) |   [1-179], [182-264] |  14.545 (/pb) |
| 176206:2103 |          101 |   5.283 (/pb) |              [1-101] |   4.750 (/pb) |
| 176207:2103 |          230 |  11.152 (/pb) |              [1-230] |  10.926 (/pb) |
| 176286:2104 |          428 |  30.266 (/pb) | [55-224], [226-247], |  29.586 (/pb) |
|             |              |               | [250-252], [254-486] |               |
| 176289:2104 |           73 |   4.120 (/pb) |      [1-43], [46-75] |   3.938 (/pb) |
| 176304:2105 |          437 |  32.172 (/pb) |    [69-69], [73-73], |  31.443 (/pb) |
|             |              |               |   [77-77], [79-132], |               |
|             |              |               | [135-422], [425-516] |               |
| 176308:2105 |          289 |  17.096 (/pb) |    [1-45], [48-130], |  16.707 (/pb) |
|             |              |               |            [133-293] |               |
| 176309:2105 |         1629 |  68.147 (/pb) |    [1-84], [87-122], |  66.756 (/pb) |
|             |              |               |           [125-354], |               |
|             |              |               |           [356-467], |               |
|             |              |               |           [470-512], |               |
|             |              |               |           [514-627], |               |
|             |              |               |          [630-1177], |               |
|             |              |               |          [1180-1641] |               |
| 176467:2110 |          162 |  10.497 (/pb) |     [1-85], [88-164] |  10.136 (/pb) |
| 176468:2110 |          209 |  12.595 (/pb) |   [1-124], [126-210] |  12.172 (/pb) |
| 176469:2110 |            5 | 288.152 (/nb) |                [1-5] | 134.931 (/nb) |
| 176545:2117 |            1 |  76.838 (/nb) |                [5-5] |  18.454 (/nb) |
| 176547:2117 |          180 |  13.125 (/pb) |  [1-151], [154-172], |  12.584 (/pb) |
|             |              |               |            [175-184] |               |
| 176548:2117 |         1017 |  57.652 (/pb) |    [1-72], [75-387], |  55.838 (/pb) |
|             |              |               |           [390-487], |               |
|             |              |               |           [489-494], |               |
|             |              |               |           [496-575], |               |
|             |              |               |           [577-1024] |               |
| 176697:2124 |          294 |  22.243 (/pb) |    [50-66], [68-344] |  21.533 (/pb) |
| 176701:2124 |          145 |   9.428 (/pb) |              [1-145] |   9.077 (/pb) |
| 176702:2124 |          803 |  42.755 (/pb) |       [1-4], [6-42], |  41.591 (/pb) |
|             |              |               | [45-103], [105-284], |               |
|             |              |               |           [287-291], |               |
|             |              |               |           [294-351], |               |
|             |              |               |           [353-599], |               |
|             |              |               |           [622-684], |               |
|             |              |               |           [686-723], |               |
|             |              |               |           [726-794], |               |
|             |              |               | [796-799], [801-839] |               |
| 176765:2126 |           58 |   3.522 (/pb) |             [84-141] |   2.988 (/pb) |
| 176771:2127 |           99 |   7.522 (/pb) |    [57-60], [62-156] |   6.323 (/pb) |
| 176795:2129 |           68 |   5.455 (/pb) |             [38-105] |   4.769 (/pb) |
| 176796:2129 |           94 |   6.951 (/pb) |     [1-24], [31-100] |   6.526 (/pb) |
| 176797:2129 |          225 |  14.683 (/pb) |     [1-26], [33-89], |  14.151 (/pb) |
|             |              |               | [95-131], [136-196], |               |
|             |              |               | [203-237], [244-252] |               |
| 176799:2129 |          234 |  12.998 (/pb) |     [1-27], [30-35], |  12.152 (/pb) |
|             |              |               |             [38-238] |               |
| 176801:2129 |          244 |  11.544 (/pb) |    [1-92], [95-173], |  11.235 (/pb) |
|             |              |               | [176-177], [179-249] |               |
| 176805:2129 |           97 |   4.277 (/pb) |               [1-97] |   4.089 (/pb) |
| 176807:2129 |          459 |  18.303 (/pb) |    [1-74], [76-255], |  17.984 (/pb) |
|             |              |               |            [257-461] |               |
| 176841:2135 |          133 |   8.051 (/pb) |           [105-157], |   5.939 (/pb) |
|             |              |               |           [159-182], |               |
|             |              |               | [184-235], [238-241] |               |
| 176844:2135 |          110 |   6.105 (/pb) |              [1-110] |   5.441 (/pb) |
| 176848:2135 |           25 |   1.337 (/pb) |               [1-25] |   1.150 (/pb) |
| 176850:2135 |          299 |  14.796 (/pb) |     [1-29], [32-301] |  14.338 (/pb) |
| 176860:2135 |          445 |  19.049 (/pb) |    [1-78], [81-271], |  18.545 (/pb) |
|             |              |               | [273-335], [338-450] |               |
| 176868:2135 |          495 |  17.992 (/pb) |              [1-495] |  17.703 (/pb) |
| 176885:2138 |          158 |  11.017 (/pb) |  [67-152], [164-235] |  10.694 (/pb) |
| 176886:2138 |          668 |  37.485 (/pb) |  [1-335], [337-416], |  36.059 (/pb) |
|             |              |               |           [418-425], |               |
|             |              |               |           [427-429], |               |
|             |              |               |           [431-499], |               |
|             |              |               |           [502-503], |               |
|             |              |               |           [505-505], |               |
|             |              |               |           [507-507], |               |
|             |              |               | [509-514], [516-678] |               |
| 176889:2138 |          101 |   4.307 (/pb) |     [1-81], [83-102] |   4.089 (/pb) |
| 176928:2140 |          119 |   8.653 (/pb) |    [1-99], [102-121] |   8.105 (/pb) |
| 176929:2140 |          314 |  19.932 (/pb) |    [1-59], [62-198], |  19.277 (/pb) |
|             |              |               | [201-218], [221-320] |               |
| 176933:2140 |          433 |  22.619 (/pb) |    [1-71], [73-358], |  21.489 (/pb) |
|             |              |               | [361-415], [418-438] |               |
| 176959:2143 |           23 | 920.524 (/nb) |              [17-39] | 859.629 (/nb) |
| 176982:2144 |           10 | 391.622 (/nb) |               [1-10] | 233.646 (/nb) |
| 177053:2147 |          671 |  39.259 (/pb) |    [54-72], [74-87], |  38.217 (/pb) |
|             |              |               | [90-208], [211-217], |               |
|             |              |               |           [219-258], |               |
|             |              |               |           [260-380], |               |
|             |              |               |           [385-427], |               |
|             |              |               |           [429-570], |               |
|             |              |               | [573-709], [712-740] |               |
| 177074:2150 |          713 |  40.722 (/pb) | [52-120], [123-468], |  39.560 (/pb) |
|             |              |               |           [470-554], |               |
|             |              |               | [556-735], [737-769] |               |
| 177088:2151 |           38 |   2.401 (/pb) |     [57-83], [85-95] |   2.272 (/pb) |
| 177095:2152 |          155 |   9.590 (/pb) |  [49-111], [113-204] |   9.099 (/pb) |
| 177096:2152 |          188 |  10.375 (/pb) |     [1-14], [17-190] |   9.712 (/pb) |
| 177131:2155 |           91 |   6.755 (/pb) |             [49-139] |   6.620 (/pb) |
| 177138:2156 |           59 |   4.363 (/pb) |    [55-57], [59-114] |   4.110 (/pb) |
| 177139:2156 |          609 |  37.802 (/pb) |  [1-206], [208-249], |  36.375 (/pb) |
|             |              |               |           [252-335], |               |
|             |              |               |           [337-375], |               |
|             |              |               |           [378-415], |               |
|             |              |               | [418-419], [430-627] |               |
| 177140:2156 |          554 |  27.256 (/pb) |  [1-106], [108-492], |  26.297 (/pb) |
|             |              |               |            [495-557] |               |
| 177141:2156 |          623 |  25.470 (/pb) |    [1-57], [59-154], |  24.967 (/pb) |
|             |              |               |           [157-288], |               |
|             |              |               | [290-492], [494-628] |               |
| 177183:2157 |          213 |  16.063 (/pb) |    [4-74], [76-199], |  15.484 (/pb) |
|             |              |               |            [202-219] |               |
| 177184:2157 |           39 |   2.345 (/pb) |      [1-12], [15-41] |   2.118 (/pb) |
| 177201:2158 |          728 |  45.859 (/pb) |    [60-65], [68-73], |  45.019 (/pb) |
|             |              |               | [75-212], [215-334], |               |
|             |              |               |           [337-516], |               |
|             |              |               |           [519-603], |               |
|             |              |               | [606-621], [623-799] |               |
| 177222:2160 |          293 |  20.320 (/pb) |             [50-342] |  19.695 (/pb) |
| 177317:2165 |           60 |   4.607 (/pb) |               [1-60] |   4.239 (/pb) |
| 177318:2165 |           81 |   6.009 (/pb) |               [1-81] |   5.700 (/pb) |
| 177319:2165 |          361 |  20.074 (/pb) |    [1-54], [56-224], |  19.599 (/pb) |
|             |              |               |           [227-286], |               |
|             |              |               | [289-351], [354-368] |               |
| 177449:2168 |          375 |  27.711 (/pb) |   [56-80], [83-234], |  26.977 (/pb) |
|             |              |               | [236-392], [394-434] |               |
| 177452:2168 |          168 |   9.830 (/pb) |   [1-156], [158-169] |   9.486 (/pb) |
| 177718:2177 |         1572 |  88.286 (/pb) |   [53-62], [64-482], |  86.187 (/pb) |
|             |              |               |           [485-656], |               |
|             |              |               |           [659-697], |               |
|             |              |               |           [699-701], |               |
|             |              |               |           [703-703], |               |
|             |              |               |          [706-1572], |               |
|             |              |               |          [1575-1635] |               |
| 177719:2177 |          701 |  25.351 (/pb) |  [1-194], [197-694], |  24.775 (/pb) |
|             |              |               |            [696-704] |               |
| 177730:2178 |         2237 | 116.329 (/pb) |   [49-88], [91-234], | 114.347 (/pb) |
|             |              |               |           [237-448], |               |
|             |              |               |           [451-701], |               |
|             |              |               |           [704-773], |               |
|             |              |               |           [776-931], |               |
|             |              |               |          [933-1470], |               |
|             |              |               |         [1473-1763], |               |
|             |              |               |         [1766-1956], |               |
|             |              |               |         [1959-2266], |               |
|             |              |               |          [2268-2303] |               |
| 177776:2180 |           36 |   2.633 (/pb) |             [73-108] |   2.567 (/pb) |
| 177782:2181 |          153 |  11.811 (/pb) |    [72-75], [78-226] |  11.146 (/pb) |
| 177783:2181 |          358 |  23.645 (/pb) |    [1-94], [97-176], |  22.849 (/pb) |
|             |              |               | [178-234], [237-363] |               |
| 177788:2181 |           46 |   2.483 (/pb) |               [1-46] |   2.312 (/pb) |
| 177789:2181 |           83 |   4.284 (/pb) |     [1-38], [41-82], |   3.807 (/pb) |
|             |              |               |              [84-86] |               |
| 177790:2181 |          714 |  31.702 (/pb) |   [1-189], [191-715] |  31.174 (/pb) |
| 177791:2181 |          169 |   6.439 (/pb) |    [1-27], [30-109], |   6.212 (/pb) |
|             |              |               |            [137-198] |               |
| 177875:2182 |          513 |  34.767 (/pb) | [71-214], [217-367], |  34.028 (/pb) |
|             |              |               | [370-448], [451-589] |               |
| 177878:2182 |          842 |  41.004 (/pb) |  [1-138], [143-492], |  40.351 (/pb) |
|             |              |               | [495-837], [839-849] |               |
| 178098:2195 |          680 |  46.643 (/pb) | [16-120], [122-142], |  45.295 (/pb) |
|             |              |               |           [144-152], |               |
|             |              |               |           [155-179], |               |
|             |              |               |           [181-249], |               |
|             |              |               |           [251-549], |               |
|             |              |               |           [551-576], |               |
|             |              |               |           [579-619], |               |
|             |              |               | [622-677], [679-707] |               |
| 178099:2195 |          192 |  10.626 (/pb) |              [1-192] |  10.173 (/pb) |
| 178100:2195 |         1603 |  65.473 (/pb) |    [1-40], [43-163], |  64.563 (/pb) |
|             |              |               |           [166-511], |               |
|             |              |               |           [514-529], |               |
|             |              |               |          [532-1114], |               |
|             |              |               |          [1117-1613] |               |
| 178101:2195 |           73 |   2.307 (/pb) |      [1-61], [64-75] |   2.196 (/pb) |
| 178102:2195 |           13 | 405.533 (/nb) |               [1-13] | 340.535 (/nb) |
| 178110:2197 |          407 |  31.454 (/pb) | [51-133], [135-197], |  30.384 (/pb) |
|             |              |               |           [199-246], |               |
|             |              |               | [252-396], [401-468] |               |
| 178116:2197 |          614 |  37.013 (/pb) |   [1-120], [122-615] |  36.144 (/pb) |
| 178151:2199 |           76 |   5.872 (/pb) |             [47-122] |   5.734 (/pb) |
| 178160:2200 |          483 |  35.908 (/pb) |  [51-456], [458-534] |  35.038 (/pb) |
| 178162:2200 |          169 |  10.147 (/pb) |       [1-4], [7-55], |   9.766 (/pb) |
|             |              |               |  [58-146], [149-175] |               |
| 178365:2204 |         1008 |  67.307 (/pb) |   [43-96], [98-238], |  65.303 (/pb) |
|             |              |               |           [241-380], |               |
|             |              |               |           [382-558], |               |
|             |              |               |           [560-660], |               |
|             |              |               |          [663-1050], |               |
|             |              |               |          [1053-1059] |               |
| 178367:2204 |          695 |  31.023 (/pb) | [22-135], [138-161], |  30.410 (/pb) |
|             |              |               |           [163-264], |               |
|             |              |               |           [266-316], |               |
|             |              |               |           [318-366], |               |
|             |              |               |           [369-392], |               |
|             |              |               |           [395-548], |               |
|             |              |               | [560-711], [713-737] |               |
| 178380:2204 |          193 |   6.872 (/pb) |     [1-81], [84-195] |   6.778 (/pb) |
| 178420:2208 |           17 |   1.446 (/pb) |     [53-61], [63-70] | 531.070 (/nb) |
| 178421:2208 |         1150 |  70.331 (/pb) |      [1-3], [47-77], |  66.801 (/pb) |
|             |              |               | [79-135], [137-149], |               |
|             |              |               |           [151-265], |               |
|             |              |               |           [268-293], |               |
|             |              |               |           [295-320], |               |
|             |              |               |           [323-512], |               |
|             |              |               |           [514-586], |               |
|             |              |               |           [588-742], |               |
|             |              |               |           [744-756], |               |
|             |              |               |           [759-915], |               |
|             |              |               |           [917-1207] |               |
| 178424:2208 |          834 |  33.459 (/pb) |  [1-536], [538-594], |  33.032 (/pb) |
|             |              |               |            [597-837] |               |
| 178479:2210 |          936 |  63.727 (/pb) |   [61-64], [66-129], |  61.725 (/pb) |
|             |              |               |           [132-245], |               |
|             |              |               |           [247-354], |               |
|             |              |               |           [356-576], |               |
|             |              |               |           [578-985], |               |
|             |              |               |           [988-1004] |               |
| 178703:2216 |          141 |  11.521 (/pb) |             [43-183] |  10.343 (/pb) |
| 178708:2216 |          374 |  26.286 (/pb) |              [1-374] |  25.018 (/pb) |
| 178712:2216 |          390 |  22.981 (/pb) |    [1-42], [44-197], |  22.251 (/pb) |
|             |              |               | [199-333], [336-394] |               |
| 178724:2216 |          259 |  13.395 (/pb) |              [3-261] |  13.076 (/pb) |
| 178731:2216 |          208 |   9.846 (/pb) |              [1-208] |   9.554 (/pb) |
| 178738:2216 |          251 |  10.714 (/pb) |   [1-143], [145-252] |  10.500 (/pb) |
| 178786:2217 |          146 |  12.131 (/pb) |   [53-67], [70-117], |  11.495 (/pb) |
|             |              |               |           [120-120], |               |
|             |              |               |           [123-131], |               |
|             |              |               |           [135-135], |               |
|             |              |               |           [139-146], |               |
|             |              |               |           [152-202], |               |
|             |              |               | [205-215], [217-218] |               |
| 178803:2218 |          406 |  31.296 (/pb) | [49-115], [117-316], |  30.061 (/pb) |
|             |              |               |            [319-457] |               |
| 178840:2219 |          543 |  41.661 (/pb) | [48-119], [122-336], |  40.338 (/pb) |
|             |              |               |           [339-341], |               |
|             |              |               | [343-566], [569-597] |               |
| 178854:2219 |          134 |   8.722 (/pb) |              [1-134] |   8.372 (/pb) |
| 178866:2219 |          424 |  24.729 (/pb) |              [1-424] |  24.049 (/pb) |
| 178871:2219 |         1264 |  55.870 (/pb) |     [1-64], [67-71], |  55.085 (/pb) |
|             |              |               | [73-156], [159-380], |               |
|             |              |               |           [382-466], |               |
|             |              |               |          [468-1181], |               |
|             |              |               |          [1184-1273] |               |
| 178920:2220 |          239 |  19.891 (/pb) |             [53-291] |  19.299 (/pb) |
| 178970:2222 |          529 |  39.880 (/pb) |  [52-242], [244-581] |  38.881 (/pb) |
| 178985:2222 |           81 |   4.879 (/pb) |               [1-81] |   4.615 (/pb) |
| 179411:2239 |          112 |   7.998 (/pb) |              [1-112] |   7.598 (/pb) |
| 179434:2240 |          725 |  51.032 (/pb) | [21-289], [291-388], |  48.964 (/pb) |
|             |              |               | [390-607], [609-748] |               |
| 179452:2240 |         1220 |  60.090 (/pb) |  [1-108], [110-121], |  58.570 (/pb) |
|             |              |               |           [124-158], |               |
|             |              |               |           [160-276], |               |
|             |              |               |           [278-289], |               |
|             |              |               |           [292-515], |               |
|             |              |               |           [518-830], |               |
|             |              |               |           [833-849], |               |
|             |              |               |          [851-1116], |               |
|             |              |               |          [1118-1233] |               |
| 179476:2240 |          205 |   8.008 (/pb) |     [1-16], [19-207] |   7.546 (/pb) |
| 179497:2241 |          338 |  26.192 (/pb) | [86-116], [118-131], |  22.999 (/pb) |
|             |              |               |           [134-149], |               |
|             |              |               |           [151-274], |               |
|             |              |               |           [277-280], |               |
|             |              |               | [283-402], [405-433] |               |
| 179547:2242 |          260 |  21.904 (/pb) | [75-156], [158-162], |  20.393 (/pb) |
|             |              |               | [164-262], [265-338] |               |
| 179558:2242 |          130 |   9.900 (/pb) |     [1-52], [55-64], |   9.355 (/pb) |
|             |              |               |    [66-73], [75-134] |               |
| 179563:2242 |         1174 |  70.177 (/pb) |  [1-440], [443-631], |  68.311 (/pb) |
|             |              |               |           [633-704], |               |
|             |              |               |           [707-722], |               |
|             |              |               |           [724-912], |               |
|             |              |               |           [915-968], |               |
|             |              |               |          [970-1085], |               |
|             |              |               |         [1087-1138], |               |
|             |              |               |          [1141-1186] |               |
| 179889:2254 |          476 |  36.803 (/pb) |   [51-68], [70-139], |  35.812 (/pb) |
|             |              |               |           [142-448], |               |
|             |              |               |           [450-463], |               |
|             |              |               | [466-497], [500-534] |               |
| 179959:2256 |           18 |   1.462 (/pb) |              [69-86] |   1.404 (/pb) |
| 179977:2258 |           91 |   7.873 (/pb) |   [44-51], [53-114], |   7.398 (/pb) |
|             |              |               |            [116-136] |               |
| 180072:2261 |           54 |   4.367 (/pb) |             [49-102] |   3.909 (/pb) |
| 180076:2261 |          355 |  26.224 (/pb) |   [1-182], [184-356] |  24.734 (/pb) |
| 180093:2261 |          342 |  20.934 (/pb) |  [1-260], [263-292], |  19.936 (/pb) |
|             |              |               |            [295-346] |               |
| 180241:2266 |          353 |  28.481 (/pb) |    [55-74], [78-78], |  27.302 (/pb) |
|             |              |               | [80-252], [255-328], |               |
|             |              |               | [331-351], [353-416] |               |
| 180250:2267 |          530 |  43.456 (/pb) |       [3-3], [6-82], |  41.784 (/pb) |
|             |              |               | [84-259], [262-426], |               |
|             |              |               |            [429-539] |               |
| 180252:2267 |           76 |   5.396 (/pb) |     [1-40], [42-49], |   5.030 (/pb) |
|             |              |               |              [52-79] |               |

 ==  =  Total : 
| Delivered LS | Delivered(/fb) | Selected LS | Recorded(/fb) |
---------------------------------------------------------------
|        49847 |          2.837 |       49847 |         2.740 |

